SFVIP-Player-x86/languages/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Fermer</sys:String>
    <sys:String x:Key="ContinueString">Continuer</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Oui</sys:String>
    <sys:String x:Key="NoString">Non</sys:String>
    <sys:String x:Key="CancelString">Annuler</sys:String>
    <sys:String x:Key="UnlockString">Déverrouiller</sys:String>
    <sys:String x:Key="MainString">Principal</sys:String>
    <sys:String x:Key="PlayerString">Lecteur</sys:String>
    <sys:String x:Key="PleaseWaitString">Veuillez patienter...</sys:String>
    <sys:String x:Key="ListUsersString">Lister Utilisateurs</sys:String>
    <sys:String x:Key="SettingsString">Paramètres</sys:String>
    <sys:String x:Key="SettingsConfigString">Dossier de configuration:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Choisir de dossier de configuration.</sys:String>
    <sys:String x:Key="SettingsImageString">Dossier de l'image de fond:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Choisir le dossier de l'image de fond.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Utiliser l'image</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Base de données:</sys:String>
    <sys:String x:Key="SettingsBackupString">Sauvegarde</sys:String>
    <sys:String x:Key="SettingsRestoreString">Restaurer</sys:String>
    <sys:String x:Key="SettingsThemeString">Thème:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Langue:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Mise à jour Auto:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Mise à jour maintenant</sys:String>
    <sys:String x:Key="SettingsLoggingString">Journal:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Lecteur</sys:String>
    <sys:String x:Key="SettingsRecordingString">Dossier d'enregistrement:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Choisir le dossier d'enregistrement par défaut</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Dossier de captures:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Choisir le dossier de captures par défaut.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Dossier des sous-titres:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Choisir le dossier des sous-titres par défaut</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Délai d'attente réseau:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Spécifie le delai d'attente réseau en seconde (défaut: 60 secondes). Cela affecte au moins le HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Volume Max:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Ajuster le volune l'amplification maximale en pourcent (100-1000)</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Taille de police du lecteur:</sys:String>
    <sys:String x:Key="SettingsClockString">Horloge Digitale:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Taille de police de l'horloge:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Dimensions des Logos:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Changer la dimension des logos (défaut: 30x30)</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Logos de chaînes:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Cacher automatiquement la liste:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Cache la liste avec un seul click gauche sur la fenêtre vidéo</sys:String>
    <sys:String x:Key="SettingsOsdString">Affichage superposé:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Activer ou désactiver l'affichage superposé (OSD)</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Veuillez choisir un dossier</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Contrôle parental</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Activer/désactiver les contrôles parentaux.</sys:String>
    <sys:String x:Key="AboutString">A propos...</sys:String>
    <sys:String x:Key="UsersCountToolTip">Nombre d'utilisateurs</sys:String>
    <sys:String x:Key="SearchBarToolTip">Barre de recherche (Afficher/Cacher)</sys:String>
    <sys:String x:Key="SearchString">Chercher:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu</sys:String>
    <sys:String x:Key="WebPageToolTip">Page Web</sys:String>
    <sys:String x:Key="MoreToolTip">Plus</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Changer de thème</sys:String>
    <sys:String x:Key="UserEditToolTip">Editer</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Supprimer</sys:String>
    <sys:String x:Key="UserSizeToolTip">Taille Vignette Utilisateurs</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Vue</sys:String>
    <sys:String x:Key="AddUserToolTip">Ajouter Serveur</sys:String>
    <sys:String x:Key="AddUserError">Le serveur '{0}' existe déjà dans la base.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Trier</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Retour à la liste Utilisateurs</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Afficher l'EPG</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Cacher la liste</sys:String>
    <sys:String x:Key="SearchBoxToolTip">La barre de recherche aide à trouver rapidement un élément de la liste.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Retour aux categories</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Rechercher...</sys:String>
    <sys:String x:Key="LanguageString">Langue</sys:String>
    <sys:String x:Key="TabLiveString">Direct</sys:String>
    <sys:String x:Key="TabVodString">Films</sys:String>
    <sys:String x:Key="TabSeriesString">Séries</sys:String>
    <sys:String x:Key="TabFavoritesString">Favoris</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Ajouter/Enlever favoris</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Enlever favoris</sys:String>
    <sys:String x:Key="ContextMenuDelete">Supprimer</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Supprimer tout</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Nom</sys:String>
    <sys:String x:Key="BackString">Retour</sys:String>
    <sys:String x:Key="BackToolTip">Retour</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Hier</sys:String>
    <sys:String x:Key="TodayString">Aujourd'hui</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Activer mode muet</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Reculer</sys:String>
    <sys:String x:Key="PlayNextToolTip">Avancer</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Lecture/Pause</sys:String>
    <sys:String x:Key="StopToolTip">Arrêter</sys:String>
    <sys:String x:Key="ToggleTimetableString">Grille des programmes</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Remonter le temps</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Cliquer pour basculer entre répéter une fois, toujours ou jamais.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Filtres Video</sys:String>
    <sys:String x:Key="EqualizerContrastString">Contraste</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Lumière</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Saturation</sys:String>
    <sys:String x:Key="EqualizerHueString">Couleur</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Remise à zéro</sys:String>
    <sys:String x:Key="PiPToolTip">Image dans l'image (PiP)</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Basculer en plein écran</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Chargement...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Accès refusé</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Les données Utilisateurs ne sont pas définies</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Erreur de chargement: non trouvé</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Désolé, ce fichier M3U n'existe pas</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Ceci va effacer l'utilisateur de la liste.&#x0D;&#x0A;Voulez-vous effacer ?</sys:String>
    <sys:String x:Key="TotalChannelsString">Nombre total de chaînes:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Ouvrir</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Ouvrir fichier...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Ouvrir URL ou depuis le presse-papier</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Copier cette URL vers le presse-papier</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pause/Reprendre</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Rappeler</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Arrêter</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Basculer en plein écran</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Prendre un cliché</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Format d'image</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Defaut</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Cycle Aspect Ratio</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Rogner</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Réinitialiser</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Piste Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Sortie Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Piste Video</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Sous-titres</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Ajouter un fichier de sous-titres...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Piste Sous-titres</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Vue</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Info Serveur</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Afficher/Cacher Info du flux</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Afficher/Cacher la liste</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Afficher/Cacher Horloge digitale</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Enregistrement</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Démarrer</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Arrêter</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Outils</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Télécharger des sous-titres</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Raccourcis clavier</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Retour à la liste Serveurs</sys:String>
    <sys:String x:Key="PlayerVolumeString">Volume:</sys:String>
    <sys:String x:Key="PlayerGenreString">Genre:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Categorie:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Répeter une fois</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Répeter toujours</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Ne pas répeter</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Liste visible</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Liste invisible</sys:String>
    <sys:String x:Key="PlayerPlayingString">Lecture</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Reprise de lecture</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Lecture en pause</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Lecture stoppée</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Lecture terminée</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Plein écran</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Sortir du plein écran</sys:String>
    <sys:String x:Key="PlayerMutedString">Muet</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Son activé</sys:String>
    <sys:String x:Key="PlayerPiPString">Image dans l'image (PiP)</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Taille des sous-titres:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Emplacement des sous-titres:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Décalage des sous-titres:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Remise à zéro du décalage des sous-titres</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Sous-titres: suivant</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Sous-titres: précédent</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Remise à zéro des filtres vidéo</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Avancer de 5 secondes</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Reculer de 5 secondes</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">La capture vidéo a échouée:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Capture</sys:String>
    <sys:String x:Key="PlayerPINString">Code PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Enter code PIN</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Erreur: code PIN non valide !</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL copiée dans le presse-papier</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Enregistrement démarré</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Enregistrement arrêté</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Enregistrement</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Rafraîchir le serveur</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Rognage Vidéo:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zoom:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">De-entrelacement:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Favoris ajoutés:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Favoris supprimés:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">En haut / à droite</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">En bas / à droite</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">En haut / à gauche</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">En bas / à gauche</sys:String>
    <sys:String x:Key="ClockMenuExitString">Sortir</sys:String>
    <sys:String x:Key="RecordingString">Programmer l'enregistrement</sys:String>
    <sys:String x:Key="RecordingHeaderString">Choisir l'heure</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Heure de début:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Heure de fin:</sys:String>
    <sys:String x:Key="RecordingHourString">Heure</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minute</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Téléchargement des sous-titres</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">films, séries...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">En recherche de sous-titres..</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Erreur serveur. Tentative de rafraîchissement</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Aucun sous-titre trouvé</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Choisir langue</sys:String>
    <sys:String x:Key="ReleaseString">Sortie:</sys:String>
    <sys:String x:Key="RatingString">Note:</sys:String>
    <sys:String x:Key="DownloadString">Téléchargement:</sys:String>
    <sys:String x:Key="DownloadToolTip">Téléchargement</sys:String>
    <sys:String x:Key="UserString">Utilisateur:</sys:String>
    <sys:String x:Key="NameString">Nom:</sys:String>
    <sys:String x:Key="AddUserMACString">Ajouter Utilisateur (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Editer Utilisateur (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Ajouter Utilisateur (utilisateur &amp; mot de passe)</sys:String>
    <sys:String x:Key="EditUserPassString">Editer Utilisateur (utilisateur &amp; mot de passe)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Ajouter Utilisateur (Playlist)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Editer Utilisateur (Playlist)</sys:String>
    <sys:String x:Key="NameMessage">Veuillez entrer un nom</sys:String>
    <sys:String x:Key="AddressMessage">Veuillez entrer une adresse valide</sys:String>
    <sys:String x:Key="MACMessage">Veuillez entrer une adresse MAC valide</sys:String>
    <sys:String x:Key="UserNameMessage">Veuillez entrer un nom d'utilisateur</sys:String>
    <sys:String x:Key="PasswordMessage">Veuillez entrer un mot de passe</sys:String>
    <sys:String x:Key="UserErrorMessage">Erreur Utilisateur</sys:String>
    <sys:String x:Key="SelectImageToolTip">Choisir image</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Image par défaut</sys:String>
    <sys:String x:Key="NameToolTip">Entrer le nom</sys:String>
    <sys:String x:Key="NameWatermark">nom...</sys:String>
    <sys:String x:Key="UsernameString">Utilisateur:</sys:String>
    <sys:String x:Key="UsernameToolTip">Entrer l'utilisateur</sys:String>
    <sys:String x:Key="UsernameWatermark">Utilisateur...</sys:String>
    <sys:String x:Key="AddressString">Adresse:</sys:String>
    <sys:String x:Key="AddressToolTip">Entrer l'adresse</sys:String>
    <sys:String x:Key="LocationString">Emplacement:</sys:String>
    <sys:String x:Key="LocationWatermark">Coisir le fichier M3U ou insérer l'emplacement</sys:String>
    <sys:String x:Key="LocationMessage">Vérifier que l'emplacement est correct</sys:String>
    <sys:String x:Key="PasswordString">Mot de passe:</sys:String>
    <sys:String x:Key="PasswordToolTip">Entrer le mot de passe</sys:String>
    <sys:String x:Key="PasswordWatermark">mot de passe...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Entrer l'adresse MAC</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Définir le No de serie STB (optionel)</sys:String>
    <sys:String x:Key="DeviceIdString">ID Appareil:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Définir l'ID de l'appareil STB (optionnel).</sys:String>
    <sys:String x:Key="DeviceId2String">ID2 Appareil:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Définir l'ID2 de l'appareil STB (optionnel)</sys:String>
    <sys:String x:Key="FirmwareString">Version de l'appareil:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Définir la version de l'appareil: ImageDescription, ImageDate, Player Engine version... (optionnel)</sys:String>
    <sys:String x:Key="STBModelString">Modèle STB:</sys:String>
    <sys:String x:Key="STBModelToolTip">Définir Modèle STB (optionnel).</sys:String>
    <sys:String x:Key="TimeZoneString">Fuseau horaire:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Définir le fuseau horaire: Europe/Berlin, Europe/Paris... (optionnel).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Voici tous les fuseaux horaire:</sys:String>
    <sys:String x:Key="ProxyString">Proxy HTTP/HTTPS:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (optionnel).</sys:String>
    <sys:String x:Key="ProxyInfo">Proxy HTTP/HTTPS de l'URL. Cette option est ignorée si elle ne commence pas par http://</sys:String>
    <sys:String x:Key="CookieString">HTTP Cookie:</sys:String>
    <sys:String x:Key="CookieWatermark">nom=valeur; nom=valeur... (optionnel).</sys:String>
    <sys:String x:Key="UserAgentString">User-Agent STB:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Définir STB User-Agent (optionnel).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">User-Agent du lecteur:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Définir User-Agent du lecteur User-Agent (optionnel)</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Méthodes de requêtes HTTP:</sys:String>
    <sys:String x:Key="AboutNotesString">Notes:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licence:</sys:String>
    <sys:String x:Key="KeyboardControlString">Contrôle clavier</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Ouvrir fichier</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Ouvrir URL ou depuis le presse-papier</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Copier l'URL vers le presse-papier</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Charger le fichier de sous-titres</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Cycle Aspect Ratio.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Zoom avant/arriere/remise à zéro</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Retour à la liste Utilisateurs</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Ajouter/retirer des favoris</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Info Utilisateur</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Afficher/Cacher l'horloge</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Activer/Désactiver l'entrelacement</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Afficher/Cacher Info du flux</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Afficher/Cacher la liste</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Activer/désactiver le guide TV (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Lire</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pause/Reprendre</sys:String>
    <sys:String x:Key="KeyboardStop">Arrêter</sys:String>
    <sys:String x:Key="KeyboardVolume">Volume +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Volume On/Off</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Image dans l'image (Oui/Non)</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Basculer en plein écran</sys:String>
    <sys:String x:Key="KeyboardEsc">Sortir du mode plein écran</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Faire une capture</sys:String>
    <sys:String x:Key="KeyboardFrame">Lecture Vidéo Avancer/Reculer</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Déplacer la sélection dans la liste (haut/bas)</sys:String>
    <sys:String x:Key="KeyboardBackspace">Retour aux catégories dans la liste</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Remise à zéro des filtres vidéo</sys:String>
    <sys:String x:Key="KeyboardContrast">Contraste +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Lumière +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Saturation +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Couleur +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Téléchargement des sous-titres</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Taille de police des sous-titres +/-</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Déplacer les sous-titres (haut/bas)</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Avancer/Reculer les sous-titres</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Ajuster le décalage des sous-titres de+/- 0.1 seconde</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Remise à zéro du décalage des sous-titres</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Onglet Direct.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Onglet Vod.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Onglet Série.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Onglet Favoris.</sys:String>
</ResourceDictionary>