SFVIP-Player-x86/languages/Greek.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Κλείσιμο .</sys:String>
    <sys:String x:Key="ContinueString">Συνέχεια</sys:String>
    <sys:String x:Key="OKString">ΕΝΤΑΞΕΙ</sys:String>
    <sys:String x:Key="YesString">Ναί</sys:String>
    <sys:String x:Key="NoString">Οχι</sys:String>
    <sys:String x:Key="CancelString">Ακύρωση</sys:String>
    <sys:String x:Key="UnlockString">Ξεκλείδωμα</sys:String>
    <sys:String x:Key="MainString">Κύριο</sys:String>
    <sys:String x:Key="PlayerString">Αναπαραγωγός</sys:String>
    <sys:String x:Key="PleaseWaitString">Παρακαλώ περιμένετε...</sys:String>
    <sys:String x:Key="ListUsersString">Λίστα χρηστών</sys:String>
    <sys:String x:Key="SettingsString">Ρυθμίσεις</sys:String>
    <sys:String x:Key="SettingsConfigString">Θέση ρύθμισης παραμέτρων:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Επιλογή της θέσης ρύθμισης παραμέτρων.</sys:String>
    <sys:String x:Key="SettingsImageString">Θέση εικόνας φόντου:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Επιλογή της θέσης εικόνας.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Χρήση εικόνας</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Βάση δεδομένων:</sys:String>
    <sys:String x:Key="SettingsBackupString">Αντιγράφων ασφαλείας</sys:String>
    <sys:String x:Key="SettingsRestoreString">Επαναφέρω</sys:String>
    <sys:String x:Key="SettingsThemeString">Θέμα:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Γλώσσα:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Αυτόματη ενημέρωση:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Ενημέρωση τώρα</sys:String>
    <sys:String x:Key="SettingsLoggingString">Καταγραφή:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Αναπαραγωγός</sys:String>
    <sys:String x:Key="SettingsRecordingString">Θέση εγγραφής:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Επιλέξτε την προεπιλεγμένη θέση για όλες τις εγγραφές.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Θέση στιγμιότυπων:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Επιλέξτε την προεπιλεγμένη θέση για όλα τα στιγμιότυπα.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Θέση υποτίτλων:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Επιλέξτε την προεπιλεγμένη θέση για υπότιτλους.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Χρονικό όριο-Δίκτυο:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Καθορίστε το χρονικό όριο δικτύου σε δευτερόλεπτα (προεπιλογή: 60 δευτερόλεπτα). Αυτό επηρεάζει τουλάχιστον το HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Μέγιστη Ένταση:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Ορίστε το μέγιστο επίπεδο ενίσχυσης σε ποσοστό (100-1000).</sys:String>    <sys:String x:Key="SettingsPlaylistWidthString">Πλάτος λίστας αναπαραγωγής:</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Μέγεθος γραμματοσειράς αναπαραγωγού:</sys:String>
    <sys:String x:Key="SettingsClockString">Ψηφιακό ρολόι:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Ψηφιακό ρολόι Μέγεθος γραμματοσειράς:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Μέγεθος λογότυπου:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Αλλάξτε το μέγεθος του λογότυπου (προεπιλογή: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Λογότυπα καναλιών:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Αυτόματη απόκρυψη λίστας αναπαραγωγής:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Απόκρυψη της λίστας αναπαραγωγής με ένα αριστερό κλικ στο παράθυρο βίντεο.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Ενεργοποίηση ή απενεργοποίηση OSD (εμφάνιση στην οθόνη).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Παρακαλώ επιλέξτε φάκελο.</sys:String>
    <sys:String x:Key="AboutString">Σχετικά με</sys:String>
    <sys:String x:Key="UsersCountToolTip">Αριθμός Χρηστών</sys:String>
    <sys:String x:Key="SearchBarToolTip">Μπαρ αναζήτησης (εμφάνιση/απόκρυψη).</sys:String>
    <sys:String x:Key="SearchString">Αναζήτηση:</sys:String>
    <sys:String x:Key="MenuToolTip">Μενού.</sys:String>
    <sys:String x:Key="WebPageToolTip">Ιστοσελίδα.</sys:String>
    <sys:String x:Key="MoreToolTip">Περισσότερα.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Αλλαγή θέματος.</sys:String>
    <sys:String x:Key="UserEditToolTip">Επεξεργασία.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Αφαιρέση.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Μέγεθος χρήστη.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Προβολή.</sys:String>
    <sys:String x:Key="AddUserToolTip">Προσθήκη χρήστη.</sys:String>
    <sys:String x:Key="AddUserError">Ο λογαριασμός χρήστη '{0}' υπάρχει ήδη στη βάση δεδομένων.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Ταξινόμηση.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Επιστροφή στη λίστα χρηστών.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Εναλλαγή Οδηγού Προγράμματος EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Απόκρυψη λίστας αναπαραγωγής.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Το πλαίσιο αναζήτησης σας βοηθά να βρείτε γρήγορα στοιχεία στη λίστα αναπαραγωγής.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Επιστροφή στην κατηγορία.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Αναζήτηση....</sys:String>
    <sys:String x:Key="LanguageString">Γλώσσα</sys:String>
    <sys:String x:Key="TabLiveString">Ζωντανά</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Σειρές</sys:String>
    <sys:String x:Key="TabFavoritesString">Αγαπημένα</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Προσθήκη/Αφαίρεση αγαπημένου</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Αφαιρέση αγαπημένου</sys:String>
    <sys:String x:Key="ContextMenuDelete">Διαγραφή</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Διαγραφή όλων</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Όνομα</sys:String>
    <sys:String x:Key="BackString">Πίσω</sys:String>
    <sys:String x:Key="BackToolTip">Πίσω.</sys:String>
    <sys:String x:Key="EpgString">Οδηγός Προγράμματος</sys:String>
    <sys:String x:Key="YesterdayString">Χθες</sys:String>
    <sys:String x:Key="TodayString">Σήμερα</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Εναλλαγή σίγασης.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Αναπαραγωγή του προηγούμενου.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Αναπαραγωγή του επόμενου.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Εναλλαγή αναπαραγωγής/παύσης</sys:String>
    <sys:String x:Key="StopToolTip">Διακοπή</sys:String>
    <sys:String x:Key="ToggleTimetableString">ΧΡΟΝΟΔΙΆΓΡΑΜΜΑ</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Το χρονοδιάγραμμα προς τα πίσω.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Κάντε κλικ για εναλλαγή μεταξύ επανάληψης ενός, επανάληψης όλων και μη επανάληψης.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Φίλτρα βίντεο.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Αντίθεση</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Φωτεινότητα</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Κορεσμός</sys:String>
    <sys:String x:Key="EqualizerHueString">Απόχρωση</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Επαναφορά.</sys:String>
    <sys:String x:Key="PiPToolTip">Εικόνα στην εικόνα</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Εναλλαγή πλήρους οθόνης.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Φόρτωση...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Μη έγκυρα διαπιστευτήρια σύνδεσης.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Τα δεδομένα χρήστη είναι "null" ή απροσδιόριστα.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Σφάλμα φόρτωσης: Δεν βρέθηκε.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Λυπούμαστε, αυτό το αρχείο λίστας αναπαραγωγής M3U δεν υπάρχει.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Αυτό θα διαγράψει τον χρήστη από τη λίστα.&#x0D;&#x0A;Θέλετε να διαγράφη;</sys:String>
    <sys:String x:Key="TotalChannelsString">Σύνολο καναλιών:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Άνοιγμα</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Άνοιγμα αρχείου...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Άνοιγμα URL ή αρχείου από το πρόχειρο</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Αντιγραφή τρέχουσας διεύθυνσης URL στο πρόχειρο</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Παύση/Συνέχιση</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Ανάκληση</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Διακοπή</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Εναλλαγή πλήρους οθόνης</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Λήψη στιγμιότυπου οθόνης</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Αναλογία διαστάσεων</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Προεπιλογή</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Αναλογία διαστάσεων κύκλος</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Περικοπή</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Επαναφορά</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Ήχος</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Κομμάτι ήχου</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Συσκευή ήχου</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Βίντεο</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Κομμάτι βίντεο</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Υπότιτλοι</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Προσθήκη αρχείου υποτίτλων...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Κομμάτι Υπότιτλου</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Προβολή</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Πληροφορίες χρήστη</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Εναλλαγή πληροφοριών ροής</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Εναλλαγή λίστας αναπαραγωγής</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Εναλλαγή ψηφιακού ρολογιού</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Εγγραφή</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Έναρξη</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Διακοπή</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Εργαλεία</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Λήψη υποτίτλων</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Έλεγχος πληκτρολογίου</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Επιστροφή στη λίστα χρηστών</sys:String>
    <sys:String x:Key="PlayerVolumeString">Ένταση ήχου:</sys:String>
    <sys:String x:Key="PlayerGenreString">Είδος:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Κατηγορία:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Επανάληψη μία φορά.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Επανάληψη όλων.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Επανάληψη απενεργοποίηση</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Άνοιγμα Λίστα αναπαραγωγής</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Κλείσιμο Λίστα αναπαραγωγής</sys:String>
    <sys:String x:Key="PlayerPlayingString">Παίζει</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Συνέχιση της αναπαραγωγής</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Παύση της αναπαραγωγής</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Διακοπή αναπαραγωγής</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Η αναπαραγωγή τελείωσε.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Πλήρης οθόνη</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Επαναφορά οθόνης</sys:String>
    <sys:String x:Key="PlayerMutedString">Σίγαση</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Ενεργοποίηση</sys:String>
    <sys:String x:Key="PlayerPiPString">Εικόνα στην εικόνα</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Μέγεθος γραμματοσειράς υποτίτλων:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Θέση υπότιτλου:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Καθυστέρηση υπότιτλου:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Επαναφορά καθυστέρησης υποτίτλων</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Βήμα υποτίτλων: επόμενο</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Βήμα υποτίτλων: προηγούμενο</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Επαναφορά φίλτρων βίντεο</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Άλμα προς τα εμπρός 5 δευτερόλεπτα.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Άλμα προς τα πίσω 5 δευτερόλεπτα</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Αποτυχία λήψης καρέ βίντεο:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Στιγμιότυπο</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Εισαγωγή PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Σφάλμα: Ο αριθμός PIN δεν είναι έγκυρος!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">Αντιγραφή URL στο πρόχειρο.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Η εγγραφή ξεκίνησε.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Η εγγραφή σταμάτησε.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Εγγραφή.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Επαναφόρτωση χρήστη.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Περικοπή βίντεο:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Μεγέθυνση:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Αποδιαπλοκη</sys:String>
    <sys:String x:Key="AddedFavoriteString">Προστέθηκε στα αγαπημένα:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Αφαιρέθηκε από τα αγαπημένα:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Επάνω δεξιά</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Κάτω δεξιά</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Επάνω αριστερά</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Κάτω αριστερά</sys:String>
    <sys:String x:Key="ClockMenuExitString">Εξοδος</sys:String>
    <sys:String x:Key="RecordingString">Προγραμματισμός εγγραφής</sys:String>
    <sys:String x:Key="RecordingHeaderString">Επιλέξτε ώρα</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Ώρα έναρξης:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Ώρα λήξης:</sys:String>
    <sys:String x:Key="RecordingHourString">Ώρα</sys:String>
    <sys:String x:Key="RecordingMinuteString">Λεπτό</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Downloader υποτίτλων</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">ταινία, σειρά...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Αναζήτηση υποτίτλων...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Σφάλμα διακομιστή. Δοκιμάστε να ανανεώσετε.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Δεν βρέθηκαν υπότιτλοι.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Επιλέξτε γλώσσα.</sys:String>
    <sys:String x:Key="ReleaseString">Κυκλοφορεί:</sys:String>
    <sys:String x:Key="RatingString">Αξιολόγηση:</sys:String>
    <sys:String x:Key="DownloadString">Λήψη:</sys:String>
    <sys:String x:Key="DownloadToolTip">Λήψη.</sys:String>
    <sys:String x:Key="UserString">Χρήστης:</sys:String>
    <sys:String x:Key="NameString">Όνομα:</sys:String>
    <sys:String x:Key="AddUserMACString">Προσθήκη χρήστη με MAC</sys:String>
    <sys:String x:Key="EditUserMACString">Επεξεργασία χρήστη με MAC</sys:String>
    <sys:String x:Key="AddUserPassString">Προσθήκη χρήστη με User/Pass</sys:String>
    <sys:String x:Key="EditUserPassString">Επεξεργασία χρήστη με User/Pass</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Προσθήκη χρήστη με Playlist</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Επεξεργασία χρήστη με Playlist</sys:String>
    <sys:String x:Key="NameMessage">Παρακαλώ εισάγετε το όνομα χρήστη.</sys:String>
    <sys:String x:Key="AddressMessage">Παρακαλώ εισάγετε έγκυρη διεύθυνση.</sys:String>
    <sys:String x:Key="MACMessage">Παρακαλώ εισάγετε έγκυρη διεύθυνση MAC.</sys:String>
    <sys:String x:Key="UserNameMessage">Παρακαλώ εισάγετε το username.</sys:String>
    <sys:String x:Key="PasswordMessage">Παρακαλώ εισάγετε το password.</sys:String>
    <sys:String x:Key="UserErrorMessage">Σφάλμα χρήστη</sys:String>
    <sys:String x:Key="SelectImageToolTip">Επιλέξτε εικόνα.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Προεπιλεγμένη εικόνα.</sys:String>
    <sys:String x:Key="NameToolTip">Εισάγετε το όνομα.</sys:String>
    <sys:String x:Key="NameWatermark">όνομα...</sys:String>
    <sys:String x:Key="UsernameString">Όνομα χρήστη:</sys:String>
    <sys:String x:Key="UsernameToolTip">Εισάγετε το όνομα χρήστη</sys:String>
    <sys:String x:Key="UsernameWatermark">Όνομα χρήστη...</sys:String>
    <sys:String x:Key="AddressString">Διεύθυνση:</sys:String>
    <sys:String x:Key="AddressToolTip">Εισάγετε τη διεύθυνση</sys:String>
    <sys:String x:Key="LocationString">θέση:</sys:String>
    <sys:String x:Key="LocationWatermark">Επιλέξτε το αρχείο M3U ή εισαγάγετε τη θέση URL..</sys:String>
    <sys:String x:Key="LocationMessage">Ελέγξτε ότι η θέση του αρχείου είναι σωστή.</sys:String>
    <sys:String x:Key="PasswordString">Κωδικός πρόσβασης:</sys:String>
    <sys:String x:Key="PasswordToolTip">Εισάγετε τον κωδικό πρόσβασης.</sys:String>
    <sys:String x:Key="PasswordWatermark">κωδικός πρόσβασης...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Εισάγετε τη διεύθυνση MAC.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Ορισμός σειριακού αριθμού STB (προαιρετικά)</sys:String>
    <sys:String x:Key="DeviceIdString">ID Συσκευής:</sys:String>
    <sys:String x:Key="DeviceIdToolTip"> Ορισμός ID STB (προαιρετικό).</sys:String>
    <sys:String x:Key="DeviceId2String">ID2 Συσκευής:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Ορισμός ID2 STB (προαιρετικό).</sys:String>
    <sys:String x:Key="FirmwareString">Firmware:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Ρύθμιση Firmware STB: ImageDescription, ImageDate, έκδοση κινητήρα παίκτη... (προαιρετικά)</sys:String>
    <sys:String x:Key="STBModelString">Μοντέλο STB:</sys:String>
    <sys:String x:Key="STBModelToolTip">Ρύθμιση μοντέλου STB (προαιρετικό).</sys:String>
    <sys:String x:Key="TimeZoneString">Ζώνη ώρας:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Ορισμός ζώνης ώρας: Ευρώπη/Βερολίνο, Ευρώπη/Παρίσι... (προαιρετικά).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Μπορείτε να δείτε όλες τις υποστηριζόμενες ζώνες ώρας εδώ:</sys:String>
    <sys:String x:Key="ProxyString">Διακομιστής μεσολάβησης HTTP/HTTPS:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (προαιρετικό).</sys:String>
    <sys:String x:Key="ProxyInfo">Διεύθυνση URL του διακομιστή μεσολάβησης HTTP/HTTPS. Αυτή η επιλογή αγνοείται σιωπηλά εάν δεν ξεκινά με http://.</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Ρύθμιση STB User-Agent (προαιρετικό).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">User-Agent Αναπαραγωγού:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Ορισμός του User-Agent του Αναπαραγωγού (προαιρετικό).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Μέθοδοι αίτησης HTTP:</sys:String>
    <sys:String x:Key="AboutNotesString">Σημειώσεις:</sys:String>
    <sys:String x:Key="AboutLicenseString">Άδεια:</sys:String>
    <sys:String x:Key="KeyboardControlString">Έλεγχος πληκτρολογίου</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Άνοιγμα αρχείου.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Άνοιγμα URL ή αρχείου από το πρόχειρο.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Αντιγραφή τρέχουσας διεύθυνσης URL στο πρόχειρο.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Φόρτωση αρχείου υποτίτλων.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Αναλογία διαστάσεων κύκλος.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Βίντεο Μεγέθυνση/Σμίκρυνση/Επαναφορά Ζουμ.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Πίσω στη λίστα χρηστών.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Προσθήκη/Αφαίρεση αγαπημένου.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Πληροφορίες χρήστη.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Εναλλαγή ψηφιακού ρολογιού.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Εναλλαγή Ενεργοποίηση/Απενεργοποίηση της αποδιαπλοκής.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Εναλλαγή πληροφοριών ροής.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Εναλλαγή λίστας αναπαραγωγής.</sys:String>
    <sys:String x:Key="KeyboardPlay">Αναπαραγωγή.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Παύση/Συνέχιση.</sys:String>
    <sys:String x:Key="KeyboardStop">Διακοπή.</sys:String>
    <sys:String x:Key="KeyboardVolume">Ενταση +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Σίγαση/μη σίγαση.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Εικόνα στην εικόνα Ναι/Όχι.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Εναλλαγή πλήρους οθόνης.</sys:String>
    <sys:String x:Key="KeyboardEsc">Έξοδος από τη λειτουργία πλήρους οθόνης.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Λήψη στιγμιότυπου οθόνης.</sys:String>
    <sys:String x:Key="KeyboardFrame">Αναπαραγωγή βίντεο καρέ προς τα εμπρός/πίσω.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Μετακίνηση επιλογής προς τα πάνω/κάτω σε μια λίστα αναπαραγωγής.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Επιστροφή στην κατηγορία σε μια λίστα αναπαραγωγής.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Επαναφορά φίλτρων βίντεο.</sys:String>
    <sys:String x:Key="KeyboardContrast">Αντίθεση +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Φωτεινότητα +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Κορεσμός +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Απόχρωση +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Downloader υποτίτλων.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Μέγεθος γραμματοσειράς υποτίτλων +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Μετακίνηση υποτίτλων προς τα πάνω/κάτω.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Βήμα προς τα εμπρός/πίσω στον υπότιτλο.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Ρύθμιση της καθυστέρησης υποτίτλων κατά +/- 0,1 δευτερόλεπτα.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Επαναφορά της καθυστέρησης υποτίτλων 0 δευτερόλεπτα.</sys:String>
</ResourceDictionary>