SFVIP-Player-x86/languages/Italian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Chiudi.</sys:String>
    <sys:String x:Key="ContinueString">Continua</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Si</sys:String>
    <sys:String x:Key="NoString">No</sys:String>
    <sys:String x:Key="CancelString">Cancella</sys:String>
    <sys:String x:Key="UnlockString">Sblocca</sys:String>
    <sys:String x:Key="MainString">Principali</sys:String>
    <sys:String x:Key="PlayerString">Player</sys:String>
    <sys:String x:Key="PleaseWaitString">Attendere...</sys:String>
    <sys:String x:Key="ListUsersString">Lista Utenti</sys:String>
    <sys:String x:Key="SettingsString">Impostazioni</sys:String>
    <sys:String x:Key="SettingsConfigString">Percorso configurazione:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Scegli il percorso configurazione.</sys:String>
    <sys:String x:Key="SettingsImageString">Percorso immagine di sfondo:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Scegli il percorso dell'immagine.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Usa Immagine</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Banca dati:</sys:String>
    <sys:String x:Key="SettingsBackupString">Backup</sys:String>
    <sys:String x:Key="SettingsRestoreString">Ristabilire</sys:String>
    <sys:String x:Key="SettingsThemeString">Tema:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Lingua:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Aggiornamento automatico:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Aggiorna ora</sys:String>
    <sys:String x:Key="SettingsLoggingString">Registrazione:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Player</sys:String>
    <sys:String x:Key="SettingsRecordingString">Percorso registrazione:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Scegli il percorso predefinito per tutte le registrazioni.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Percorso snapshots:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Scegli il percorso predefinito per i snapshots.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Percorso sottotitoli:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Scegli il percorso predefinito per i sottotitoli.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Timeout di rete:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Specificare il timeout di rete in secondi (predefinito: 60 secondi). Ciò riguarda almeno HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Volume massimo:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Imposta il livello di amplificazione massimo in percentuale (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Dimensione carattere del Player:</sys:String>
    <sys:String x:Key="SettingsClockString">Orologio digitale:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Dimensione carattere orologio digitale:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Dimensione del logo:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Modifica la dimensione del logo (predefinito: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Loghi dei canali:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Nascondi automaticamente playlist:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Nascondi la playlist con un solo clic sinistro sulla finestra del video.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Abilita o disabilita l'OSD (On-Screen Display).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Si prega di selezionare la cartella.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Controllo dei genitori</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Attiva/Disattiva Controllo genitori.</sys:String>
    <sys:String x:Key="AboutString">Chi Siamo</sys:String>
    <sys:String x:Key="UsersCountToolTip">Gli utenti contano</sys:String>
    <sys:String x:Key="SearchBarToolTip">Barra di ricerca (Mostra/Nascondi).</sys:String>
    <sys:String x:Key="SearchString">Ricerca:</sys:String>
    <sys:String x:Key="MenuToolTip">Menù.</sys:String>
    <sys:String x:Key="WebPageToolTip">Pagina web.</sys:String>
    <sys:String x:Key="MoreToolTip">Di più.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Cambio tema.</sys:String>
    <sys:String x:Key="UserEditToolTip">Modifica.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Rimuovi.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Dimensione utente.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Visualizzazione.</sys:String>
    <sys:String x:Key="AddUserToolTip">Aggiungi utente.</sys:String>
    <sys:String x:Key="AddUserError">L'account utente '{0}' esiste già nel database.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Ordina.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Torna all'elenco Utenti.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Attiva/disattiva la guida.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Nascondi playlist.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">La casella di ricerca ti aiuta a trovare rapidamente gli elementi nella playlist.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Categoria precedente.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Cerca...</sys:String>
    <sys:String x:Key="LanguageString">Lingua</sys:String>
    <sys:String x:Key="TabLiveString">Diretta</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
	<sys:String x:Key="TabSeriesString">Serie</sys:String>
	<sys:String x:Key="TabFavoritesString">Preferiti</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Aggiungi/Rimuovi preferito.</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Rimuovi preferito</sys:String>
    <sys:String x:Key="ContextMenuAllGroups">Tutti i gruppi</sys:String>
    <sys:String x:Key="ContextMenuHideGroup">Nascondi gruppo</sys:String>
    <sys:String x:Key="ContextMenuSave">Salva playlist con nome...</sys:String>
    <sys:String x:Key="ContextMenuDelete">Elimina</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Elimina tutto</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Nome</sys:String>
    <sys:String x:Key="BackString">Indietro</sys:String>
    <sys:String x:Key="BackToolTip">Indietro.</sys:String>
    <sys:String x:Key="EpgString">GUIDA</sys:String>
    <sys:String x:Key="YesterdayString">Ieri</sys:String>
    <sys:String x:Key="TodayString">Oggi</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Attiva/disattiva il suono.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Riproduci il precedente.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Riproduci il sucessivo.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Riproduzione/Pausa</sys:String>
    <sys:String x:Key="StopToolTip">Stop</sys:String>
    <sys:String x:Key="ToggleTimetableString">Scaletta</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Scaletta.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Fare clic per alternare tra ripeti uno, ripeti tutto e nessuna ripetizione.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Filtri video.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Contrasto</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Luminosità</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Saturatione</sys:String>
    <sys:String x:Key="EqualizerHueString">Tinta</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Ripristina.</sys:String>
    <sys:String x:Key="PiPToolTip">PiP (Immagine nell'immagine)</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Attiva/disattiva schermo intero.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Caricamento in corso...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Credenziali di Accesso non Valide.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">I dati dell'utente sono "nulli" o non definiti.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Errore di Caricamento: Non Trovato.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Spiacenti, questo file di playlist M3U non esiste.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Questo cancellerà l'utente dall'elenco.&#x0D;&#x0A;Vuoi eliminare?</sys:String>
    <sys:String x:Key="TotalChannelsString">Canali totali:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Apri</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Apri il file...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Apri l'indirizzo o il file dagli appunti</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Copia l'indirizzo corrente negli appunti</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pausa/Riprendi</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Richiamo</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Ferma</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Attiva/disattiva lo schermo intero</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Fai uno Screenshot</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Proporzioni</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Predefinite</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Cicla le proporzioni</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Raccolto</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Ripristina</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Traccia Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Dispositivo Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Traccie Video</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Sottotitoli</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Aggiungi file di sottotitoli...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Traccia Sottotitoli</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Visualizza</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Informazioni Utente</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Attiva/Disattiva Le Informazioni Dello Stream</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Attiva/Disattiva L'Elenco Di Riproduzione</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Attiva/Disattiva L'Orologio Digitale</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Registrazione</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Avvia</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Ferma</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Strumenti</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Download Dei Sottotitoli</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Controllo Da Tastiera</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Torna All'Elenco Utenti</sys:String>
    <sys:String x:Key="PlayerVolumeString">Volume:</sys:String>
    <sys:String x:Key="PlayerGenreString">Genere:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Categoria:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Ripeti uno.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Ripeti tutti.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Ripeti spento</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Playlist attivata</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Playlist disattivata</sys:String>
    <sys:String x:Key="PlayerPlayingString">Riproduzione</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">La riproduzione è ripresa</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Riproduzione in pausa</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Riproduzione interrotta</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Riproduzione terminata.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Schermo intero</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">In finestra</sys:String>
    <sys:String x:Key="PlayerMutedString">Suono disattivato</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Suono attivato</sys:String>
    <sys:String x:Key="PlayerPiPString">PiP (Immagine nell'immagine)</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Dimensione del carattere dei sottotitoli:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Posizione dei sottotitoli:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Ritardo dei sottotitoli:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Reimposta il ritardo dei sottotitoli</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Passaggio dei sottotitoli: successivo</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Passaggio sottotitoli: precedente</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Ripristina i filtri video</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Salta in avanti di 5 secondi.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Salta indietro di 5 secondi</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Cattura Fotogramma Video Non Riuscita:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Istantanea</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Inserisci il PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Errore: il codice PIN non è valido!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL copiato negli appunti.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Registrazione iniziata.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Registrazione interrotta.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Registrazione.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Ricarica utente.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Ritaglio video:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Ingrandisci:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Deinterlace:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Added to favorites:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Removed from favorites:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">In alto a destra</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">In basso a destra</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">In alto a sinistra</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">In basso a sinistra</sys:String>
    <sys:String x:Key="ClockMenuExitString">Uscita</sys:String>
    <sys:String x:Key="RecordingString">Pianifica la registrazione</sys:String>
    <sys:String x:Key="RecordingHeaderString">Seleziona Ora</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Ora di inizio:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Ora di fine:</sys:String>
    <sys:String x:Key="RecordingHourString">Ora</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minuto</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Download Dei Sottotitoli</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">film, serie...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Ricerca dei sottotitoli...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Errore del server. Prova a ricaricare.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Nessun sottotitolo trovato.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Scegli la lingua.</sys:String>
    <sys:String x:Key="ReleaseString">Pubblicazione:</sys:String>
    <sys:String x:Key="RatingString">Valutazione:</sys:String>
    <sys:String x:Key="DownloadString">Scarica:</sys:String>
    <sys:String x:Key="DownloadToolTip">Scarica.</sys:String>
    <sys:String x:Key="UserString">Utente:</sys:String>
    <sys:String x:Key="NameString">Nome:</sys:String>
    <sys:String x:Key="AddUserMACString">Aggiungi Utente con MAC</sys:String>
    <sys:String x:Key="EditUserMACString">Modifica Utente con MAC</sys:String>
    <sys:String x:Key="AddUserPassString">Aggiungi Utente con Utente/Password</sys:String>
    <sys:String x:Key="EditUserPassString">Modifica Utente con Utente/Password</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Aggiungi Utente con playlist</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Modifica utente con Elenco di riproduzione</sys:String>
    <sys:String x:Key="NameMessage">Si prega di inserire il Nome Utente.</sys:String>
    <sys:String x:Key="AddressMessage">Si prega di inserire un indirizzo valido.</sys:String>
    <sys:String x:Key="MACMessage">Inserisci un indirizzo MAC valido.</sys:String>
    <sys:String x:Key="UserNameMessage">Per favore inserisci il nome utente.</sys:String>
    <sys:String x:Key="PasswordMessage">Per favore, inserisci la password.</sys:String>
    <sys:String x:Key="UserErrorMessage">Errore utente</sys:String>
    <sys:String x:Key="SelectImageToolTip">Seleziona immagine.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Immagine predefinita.</sys:String>
    <sys:String x:Key="NameToolTip">Inserisci il nome.</sys:String>
    <sys:String x:Key="NameWatermark">Nome...</sys:String>
    <sys:String x:Key="UsernameString">Nome Utente:</sys:String>
    <sys:String x:Key="UsernameToolTip">Inserisci il Nome Utente</sys:String>
    <sys:String x:Key="UsernameWatermark">Nome Utente...</sys:String>
    <sys:String x:Key="AddressString">Indirizzo:</sys:String>
    <sys:String x:Key="AddressToolTip">Inserisci l'indirizzo</sys:String>
    <sys:String x:Key="LocationString">Percorso:</sys:String>
    <sys:String x:Key="LocationWatermark">Scegli il file M3U o inserisci l'indirizzo di rete.</sys:String>
    <sys:String x:Key="LocationMessage">Verificare che il percorso sia corretto.</sys:String>
    <sys:String x:Key="PasswordString">Password:</sys:String>
    <sys:String x:Key="PasswordToolTip">Inserisci la Password.</sys:String>
    <sys:String x:Key="PasswordWatermark">Password...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Immettere l'indirizzo MAC.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Impostare il numero di serie dell'STB (opzionale)</sys:String>
    <sys:String x:Key="DeviceIdString">ID del Dispositivo:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Imposta ID del Dispositivo STB (opzionale).</sys:String>
    <sys:String x:Key="DeviceId2String">ID2 Dispositivo:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Imposta ID2 del Dispositivo STB (opzionale).</sys:String>
    <sys:String x:Key="FirmwareString">Versione del Dispositivo:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Imposta Versione del Dispositivo STB: Descrizione immagine, Data Immagine, Versione Player Engine... (opzionale)</sys:String>
    <sys:String x:Key="STBModelString">STB Modello:</sys:String>
    <sys:String x:Key="STBModelToolTip">Impostare il modello STB (opzionale).</sys:String>
    <sys:String x:Key="TimeZoneString">Fuso orario:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Imposta il fuso orario: Europa/Berlino, Europa/Parigi... (opzionale).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Puoi vedere tutti i fusi orari supportati qui:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS Proxy:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (opzionale).</sys:String>
    <sys:String x:Key="ProxyInfo">URL del proxy HTTP/HTTPS. Questa opzione viene ignorata silenziosamente se non inizia con http://.</sys:String>
    <sys:String x:Key="HeaderString">HTTP Header:</sys:String>
    <sys:String x:Key="HeaderWatermark">'nome1:valore', 'nome2:valore'... (opzionale).</sys:String>
    <sys:String x:Key="CookieString">HTTP Cookie:</sys:String>
    <sys:String x:Key="CookieWatermark">nome1=valore; nome2=valore... (opzionale).</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Imposta STB User-Agent (opzionale).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Player User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Imposta il Player User-Agent (opzionale).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Metodi di richiesta HTTP:</sys:String>
    <sys:String x:Key="AboutNotesString">Note:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licenza:</sys:String>
    <sys:String x:Key="KeyboardControlString">Controllo da tastiera</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Apri file.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Apri URL o file dagli appunti.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Copia l'URL corrente negli appunti.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Carica il file dei sottotitoli.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Proporzioni ciclo.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Video Ingrandisci, Rimpicciolisci o Ripristina.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Torna a Elenco utenti.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Aggiungi/Rimuovi preferito.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Informazioni sull'utente.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Attiva/disattiva orologio digitale.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Attiva/disattiva l'interlacciamento.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Attiva/disattiva le informazioni.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Attiva/Disattiva playlist.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Attiva/disattiva la Guida TV (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Riproduzione.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pausa/Riprendi.</sys:String>
    <sys:String x:Key="KeyboardStop">Ferma.</sys:String>
    <sys:String x:Key="KeyboardVolume">Volume +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Volume muto/riattiva.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Picture in Picture Sì/No.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Attiva/Disattiva lo schermo intero.</sys:String>
    <sys:String x:Key="KeyboardEsc">Esci dalla modalità a schermo intero.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Fai uno Screenshot.</sys:String>
    <sys:String x:Key="KeyboardFrame">Frame video playback avanti/indietro.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Sposta la selezione su/giù in una playlist.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Torna alla categoria in una playlist.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Ripristina i filtri video.</sys:String>
    <sys:String x:Key="KeyboardContrast">Contrasto +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Luminosità +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Saturazione +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Tinta +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Download di sottotitoli.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Dimensione del carattere dei sottotitoli +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Sposta i sottotitoli su/giù.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Fai un passo avanti/indietro del sottotitolo.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Regola il ritardo dei sottotitoli di +/- 0,1 secondi.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Reimposta il ritardo dei sottotitoli a 0 secondi.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Scheda Diretta.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Scheda Vod.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Scheda Serie.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Scheda Preferiti.</sys:String>
</ResourceDictionary>