SFVIP-Player-x86/languages/Poland.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Zamknij.</sys:String>
    <sys:String x:Key="ContinueString">Kontynuować</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Tak</sys:String>
    <sys:String x:Key="NoString">Nie</sys:String>
    <sys:String x:Key="CancelString">Anulować</sys:String>
    <sys:String x:Key="UnlockString">Odblokować</sys:String>
    <sys:String x:Key="MainString">Główny</sys:String>
    <sys:String x:Key="PlayerString">Odtwarzacz</sys:String>
    <sys:String x:Key="PleaseWaitString">Proszę czekać...</sys:String>
    <sys:String x:Key="ListUsersString">Lista użytkowników</sys:String>
    <sys:String x:Key="SettingsString">Ustawienia</sys:String>
    <sys:String x:Key="SettingsConfigString">Lokalizacja konfiguracji:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Wybierz lokalizację konfiguracji.</sys:String>
    <sys:String x:Key="SettingsImageString">Lokalizacja obrazu tła:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Wybierz lokalizację obrazu.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Uzyj obrazu</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Baza danych:</sys:String>
    <sys:String x:Key="SettingsBackupString">Utworzyć kopię zapasową</sys:String>
    <sys:String x:Key="SettingsRestoreString">Przywrócić</sys:String>
    <sys:String x:Key="SettingsThemeString">Motyw:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Język:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Automatyczna aktualizacja:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Aktualizuj teraz</sys:String>
    <sys:String x:Key="SettingsLoggingString">Logowanie:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Odtwarzacz</sys:String>
    <sys:String x:Key="SettingsRecordingString">Miejsce nagrywania:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Wybierz domyślną lokalizację dla wszystkich nagrań.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Lokalizacja zrzutów:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Wybierz domyślną lokalizację dla wszystkich zrzutów.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Lokalizacja napisów:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Wybierz domyślną lokalizację napisów.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Przekroczenie limitu czasu sieci:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Określ limit czasu sieci w sekundach (domyślnie: 60 sekund). Dotyczy to przynajmniej HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Maksymalna głośność:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Ustaw maksymalny poziom wzmocnienia w procentach (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Rozmiar czcionki odtwarzacza:</sys:String>
    <sys:String x:Key="SettingsClockString">Zegar cyfrowy:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Rozmiar czcionki zegara cyfrowego:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Rozmiar logo:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Zmień rozmiar logo (domyślnie: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Logo kanałów:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Automatycznie ukrywaj listę odtwarzania:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Ukryj listę odtwarzania jednym kliknięciem lewym przyciskiem w oknie wideo.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Włącz lub wyłącz menu ekranowe (OSD).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Proszę wybrać folder.</sys:String>
    <sys:String x:Key="AboutString">O odtwarzaczu</sys:String>
    <sys:String x:Key="UsersCountToolTip">Liczba użytkowników</sys:String>
    <sys:String x:Key="SearchBarToolTip">Pasek wyszukiwania (pokaż/ukryj).</sys:String>
    <sys:String x:Key="SearchString">Szukaj:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu.</sys:String>
    <sys:String x:Key="WebPageToolTip">Strona internetowa.</sys:String>
    <sys:String x:Key="MoreToolTip">Więcej.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Przełącznik motywu.</sys:String>
    <sys:String x:Key="UserEditToolTip">Edytować.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Usunąć.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Rozmiar użytkownika.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Pogląd.</sys:String>
    <sys:String x:Key="AddUserToolTip">Dodaj użytkownika.</sys:String>
    <sys:String x:Key="AddUserError">Konto użytkownika '{0}' już istnieje w bazie danych.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Sortować.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Powrót do listy użytkowników.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Przełącz EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Ukryj listę odtwarzania.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Pole wyszukiwania pomaga szybko znaleźć elementy na liście odtwarzania.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Powrót kategoria.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Szukaj...</sys:String>
    <sys:String x:Key="LanguageString">Język</sys:String>
    <sys:String x:Key="TabLiveString">Live</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Serial</sys:String>
    <sys:String x:Key="TabFavoritesString">Ulubione</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Dodaj/usuń ulubione</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Usuń ulubione</sys:String>
    <sys:String x:Key="ContextMenuDelete">Usuń</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Usuń wszystko</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Nazwa</sys:String>
    <sys:String x:Key="BackString">Powrót</sys:String>
    <sys:String x:Key="BackToolTip">Powrót.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Wczoraj</sys:String>
    <sys:String x:Key="TodayString">Dziś</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Przełącz wyciszenie.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Włącz poprzednie.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Włącz następny.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Przełącz odtwarzanie/pauza</sys:String>
    <sys:String x:Key="StopToolTip">Stop</sys:String>
    <sys:String x:Key="ToggleTimetableString">Terminarz</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Tabela czasu do tyłu.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Kliknij, aby przełączać się między powtórzeniem jednego, powtórzeniem wszystkiego i bez powtórzeń.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Filtry wideo.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Kontrast</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Jasność</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Nasycenie</sys:String>
    <sys:String x:Key="EqualizerHueString">Odcień</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Resetowanie.</sys:String>
    <sys:String x:Key="PiPToolTip">Obrazek w obrazku</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Przełącz tryb pełnoekranowy.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Ładowanie...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Brak dostępu.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Dane użytkownika są „null” lub niezdefiniowane.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Błąd ładowania: nie znaleziono.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Przepraszamy, ten plik listy odtwarzania M3U nie istnieje.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Spowoduje to usunięcie użytkownika z listy.&#x0D;&#x0A;Czy chcesz usunąć?</sys:String>
    <sys:String x:Key="TotalChannelsString">Kanały łącznie:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Otwórz</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Otwórz plik...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Otwórz adres URL lub plik ze schowka</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Skopiuj bieżący adres URL do schowka</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Wstrzymaj/Wznów</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Cofanie</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Przełącz tryb pełnoekranowy</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Zrobić zrzut ekranu</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Współczynnik proporcji</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Domyślna</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Współczynnik proporcji cyklu</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Przyciąć</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Resetowanie</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Ścieżka dźwiękowa</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Urządzenie audio</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Ścieżka wideo</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Podtytuł</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Dodaj plik z napisami...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Ścieżka podrzędna</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Pogląd</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Informacje użytkownika</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Przełącz informacje o strumieniu</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Przełącz listę odtwarzania</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Przełącz zegar cyfrowy</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Nagraj</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Start</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Narzędzia</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Narzędzie do pobierania napisów</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Sterowanie klawiaturą</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Powrót do listy użytkowników</sys:String>
    <sys:String x:Key="PlayerVolumeString">Głośność:</sys:String>
    <sys:String x:Key="PlayerGenreString">Gatunek:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Kategoria:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Powtórz jeden.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Powtórz wszystko.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Powtarzaj wyłączone</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Playlista włączona</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Playlista wyłączona</sys:String>
    <sys:String x:Key="PlayerPlayingString">Gra</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Odtwarzanie wznowione</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Odtwarzanie wstrzymane</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Odtwarzanie zatrzymane</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Odtwarzanie zakończone.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Pełny ekran</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Ekran przywracania</sys:String>
    <sys:String x:Key="PlayerMutedString">Wyciszony</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Nie wyciszony</sys:String>
    <sys:String x:Key="PlayerPiPString">Obrazek w obrazku</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Rozmiar czcionki napisów:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Pozycja napisów:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Opóźnienie napisów:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Zresetuj opóźnienie napisów</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Krok napisów: następny</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Krok napisów: poprzedni</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Zresetuj filtry wideo</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Skocz do przodu o 5 sekund.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Skocz do tyłu o 5 sekund</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Przechwytywanie klatki wideo nie powiodło się:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Migawka</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Wpisz PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Błąd: numer PIN jest nieprawidłowy!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL skopiowany do schowka.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Nagrywanie rozpoczęte.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Nagrywanie zatrzymane.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Nagranie.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Odśwież użytkownika.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Przycinanie wideo:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Powiększenie:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Usuwanie przeplotu:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Dodano do ulubionych:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Usunięto z ulubionych:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">W prawym górnym rogu</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Prawy dolny</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">U góry z lewej</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Na dole po lewej</sys:String>
    <sys:String x:Key="ClockMenuExitString">Wyjście</sys:String>
    <sys:String x:Key="RecordingString">Zaplanuj nagrywanie</sys:String>
    <sys:String x:Key="RecordingHeaderString">Wybierz czas</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Czas rozpoczęcia:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Koniec czasu:</sys:String>
    <sys:String x:Key="RecordingHourString">Godzina</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minuta</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Narzędzie do pobierania napisów</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">film, serial...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Wyszukiwanie napisów...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Błąd serwera. Spróbuj ponowić.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Nie znaleziono napisów.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Wybierz język.</sys:String>
    <sys:String x:Key="ReleaseString">Wydanie:</sys:String>
    <sys:String x:Key="RatingString">Ocena:</sys:String>
    <sys:String x:Key="DownloadString">Ściągnij:</sys:String>
    <sys:String x:Key="DownloadToolTip">Ściągnij.</sys:String>
    <sys:String x:Key="UserString">Użytkownik:</sys:String>
    <sys:String x:Key="NameString">Nazwa:</sys:String>
    <sys:String x:Key="AddUserMACString">Dodaj użytkownika (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Edytuj użytkownika (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Dodaj użytkownika (użytkownik i hasło)</sys:String>
    <sys:String x:Key="EditUserPassString">Edytuj użytkownika (użytkownik i hasło)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Dodaj użytkownika (lista odtwarzania)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Edytuj użytkownika (lista odtwarzania)</sys:String>
    <sys:String x:Key="NameMessage">Proszę podać nazwę użytkownika.</sys:String>
    <sys:String x:Key="AddressMessage">Proszę podać poprawny adres.</sys:String>
    <sys:String x:Key="MACMessage">Proszę podać poprawny adres MAC.</sys:String>
    <sys:String x:Key="UserNameMessage">Proszę podać nazwę użytkownika.</sys:String>
    <sys:String x:Key="PasswordMessage">Proszę wprowadzić hasło.</sys:String>
    <sys:String x:Key="UserErrorMessage">Błąd użytkownika</sys:String>
    <sys:String x:Key="SelectImageToolTip">Błąd użytkownika.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Obraz domyślny.</sys:String>
    <sys:String x:Key="NameToolTip">Wprowadź nazwę.</sys:String>
    <sys:String x:Key="NameWatermark">Nazwa...</sys:String>
    <sys:String x:Key="UsernameString">Nazwa użytkownika:</sys:String>
    <sys:String x:Key="UsernameToolTip">Wpisz nazwę użytkownika</sys:String>
    <sys:String x:Key="UsernameWatermark">Nazwa Użytkownika...</sys:String>
    <sys:String x:Key="AddressString">Adres:</sys:String>
    <sys:String x:Key="AddressToolTip">Wprowadź adres</sys:String>
    <sys:String x:Key="LocationString">Lokalizacja:</sys:String>
    <sys:String x:Key="LocationWatermark">Wybierz plik M3U lub wstaw lokalizację adresu URL.</sys:String>
    <sys:String x:Key="LocationMessage">Sprawdź, czy lokalizacja pliku jest poprawna.</sys:String>
    <sys:String x:Key="PasswordString">Hasło:</sys:String>
    <sys:String x:Key="PasswordToolTip">Podaj hasło.</sys:String>
    <sys:String x:Key="PasswordWatermark">hasło...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Wprowadź adres MAC.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Ustaw numer seryjny STB (opcjonalnie)</sys:String>
    <sys:String x:Key="DeviceIdString">Identyfikator urzadzenia Device ID:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Ustaw identyfikator urządzenia STB (opcjonalnie).</sys:String>
    <sys:String x:Key="DeviceId2String">ID urządzenia2 Device ID2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Ustaw identyfikator urządzenia STB 2 (opcjonalnie).</sys:String>
    <sys:String x:Key="FirmwareString">Wersja urządzenia:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Ustaw wersję urządzenia STB: ImageDescription, ImageDate, Player Engine version... (opcjonalnie)</sys:String>
    <sys:String x:Key="STBModelString">Model STB:</sys:String>
    <sys:String x:Key="STBModelToolTip">Ustaw model STB (opcjonalnie).</sys:String>
    <sys:String x:Key="TimeZoneString">Strefa czasowa:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Ustaw strefę czasową: Europa/Berlin, Europa/Paryż... (opcjonalnie).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Tutaj możesz zobaczyć wszystkie obsługiwane strefy czasowe:</sys:String>
    <sys:String x:Key="ProxyString">Serwer proxy HTTP/HTTPS:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (opcjonalnie).</sys:String>
    <sys:String x:Key="ProxyInfo">Adres URL serwera proxy HTTP/HTTPS. Ta opcja jest po cichu ignorowana, jeśli nie zaczyna się od http://.</sys:String>
    <sys:String x:Key="UserAgentString">Agent użytkownika STB:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Ustaw agenta użytkownika STB (opcjonalnie).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Agent użytkownika odtwarzacza:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Ustaw agenta użytkownika odtwarzacza (opcjonalnie).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Metody żądania HTTP:</sys:String>
    <sys:String x:Key="AboutNotesString">Notes:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licencja:</sys:String>
    <sys:String x:Key="KeyboardControlString">Sterowanie klawiaturą</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Otwórz plik.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Otwórz adres URL lub plik ze schowka.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Skopiuj bieżący adres URL do schowka.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Załaduj plik z napisami.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Współczynnik proporcji cyklu.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Powiększ/Pomniejsz/Zresetuj powiększenie.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Powrót do listy użytkowników.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Dodaj/usuń ulubione.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Informacje użytkownika.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Przełącz zegar cyfrowy.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Włącz/wyłącz przeplot.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Przełącz informacje o strumieniu.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Przełącz listę odtwarzania.</sys:String>
    <sys:String x:Key="KeyboardPlay">Play.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Wstrzymaj/Wznów.</sys:String>
    <sys:String x:Key="KeyboardStop">Stop.</sys:String>
    <sys:String x:Key="KeyboardVolume">Głośność +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Wyciszanie/wyłączanie wyciszenia.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Obraz w obrazie Tak/Nie.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Przełącz tryb pełnoekranowy.</sys:String>
    <sys:String x:Key="KeyboardEsc">Wyjdź z trybu pełnoekranowego.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Zrobić zrzut ekranu.</sys:String>
    <sys:String x:Key="KeyboardFrame">Klatka odtwarzania wideo do przodu/do tyłu.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Przenieś zaznaczenie w górę/w dół na liście odtwarzania.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Powrót do kategorii na liście odtwarzania.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Zresetuj filtry wideo.</sys:String>
    <sys:String x:Key="KeyboardContrast">Kontrast +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Jasność +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Nasycenie +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Odcień +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Narzędzie do pobierania napisów.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Rozmiar czcionki napisów +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Przesuń napisy w górę/w dół.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Krok do przodu/do tyłu napisów.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Dostosuj opóźnienie napisów o +/- 0,1 sekundy.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Zresetuj opóźnienie napisów 0 sekund.</sys:String>
</ResourceDictionary>