SFVIP-Player-x86/languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Закрыть.</sys:String>
    <sys:String x:Key="ContinueString">Следующий</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Да</sys:String>
    <sys:String x:Key="NoString">Нет</sys:String>
    <sys:String x:Key="CancelString">Следующий</sys:String>
    <sys:String x:Key="UnlockString">Отключить</sys:String>
    <sys:String x:Key="MainString">Меню</sys:String>
    <sys:String x:Key="PlayerString">Плеер</sys:String>
    <sys:String x:Key="PleaseWaitString">Пожалуйста подождите...</sys:String>
    <sys:String x:Key="ListUsersString">Список провайдеров</sys:String>
    <sys:String x:Key="SettingsString">Настройки</sys:String>
    <sys:String x:Key="SettingsConfigString">Местоположение файла конфигурации:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Местоположение логотипов.</sys:String>
    <sys:String x:Key="SettingsImageString">Выбрать картинку для фона:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Местоположение картинки для фона</sys:String>
    <sys:String x:Key="SettingsImageInfo">Путь к файлу</sys:String>
    <sys:String x:Key="SettingsDatabaseString">База данных:</sys:String>
    <sys:String x:Key="SettingsBackupString">Резервное копирование</sys:String>
    <sys:String x:Key="SettingsRestoreString">Восстановить</sys:String>
    <sys:String x:Key="SettingsThemeString">Темы:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Язык:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Автоматическое обновление программы:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Обновить сейчас</sys:String>
    <sys:String x:Key="SettingsLoggingString">Запись истории просмотров вкл./выкл:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Плеер</sys:String>
    <sys:String x:Key="SettingsRecordingString">Местоположение записей:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Настройки водяного знака.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Местоположение снимка экрана:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Выбор папки для снимков экрана.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Местоположение субтитритров:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Местоположение субтитроп по умолчанию.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Настройки времени ожидания сети:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Укажите время ожидания сети в секундах (по умолчанию: 60 секунд). Это влияет на протокол HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Максимальная сила звука:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Задайте максимальный уровень усиления в процентах (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Размер шрифта плеера:</sys:String>
    <sys:String x:Key="SettingsClockString">Включить часы:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Задать размер шрифта в часах:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Размер логотипа канала:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Задать размер логотипа (по умолчанию: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Показывать логотип канала:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Автоматически скрывать плейлист:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Скрыть плейлисты одним кликом в окне видео.</sys:String>
    <sys:String x:Key="SettingsOsdString">Экранное меню (OSD)(:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Включение и выключение OSD (On-Screen Display).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Выбор папки.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Родительский контроль</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Включить/выключить родительский контроль.</sys:String>
    <sys:String x:Key="AboutString">О плеере</sys:String>
    <sys:String x:Key="UsersCountToolTip">Количество провайдеров</sys:String>
    <sys:String x:Key="SearchBarToolTip">Панель поиска (показать/скрыть).</sys:String>
    <sys:String x:Key="SearchString">Поиск:</sys:String>
    <sys:String x:Key="MenuToolTip">Меню.</sys:String>
    <sys:String x:Key="WebPageToolTip">Веб страница.</sys:String>
    <sys:String x:Key="MoreToolTip">Открыть дополнительное меню.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Переключить тему.</sys:String>
    <sys:String x:Key="UserEditToolTip">Редактировать.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Удалить.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Размер иконок провайдеров.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Расположение провайдеров плиткой или строчкой.</sys:String>
    <sys:String x:Key="AddUserToolTip">Добавить провайдера.</sys:String>
    <sys:String x:Key="AddUserError">Учетная запись пользователя, уже существует в базе данных.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Сортировка списка провайдеров.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Назад к списку провайдера.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Переключить программу передач - Телегид (EPG - Electronic Program Guide)..</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Закрыть плейлист.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Поиск по плейлисту.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Обратно в категории.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Поиск...</sys:String>
    <sys:String x:Key="LanguageString">Язык</sys:String>
    <sys:String x:Key="TabLiveString">Прямой поток</sys:String>
    <sys:String x:Key="TabVodString">Видеотека</sys:String>
    <sys:String x:Key="TabSeriesString">Сериали</sys:String>
    <sys:String x:Key="TabFavoritesString">Избранное</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Добавить/удалить избранные каналы</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Удалить избранное</sys:String>
    <sys:String x:Key="ContextMenuDelete">Удалить</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Удалить все</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Название</sys:String>
    <sys:String x:Key="BackString">Назад</sys:String>
    <sys:String x:Key="BackToolTip">Назад.</sys:String>
    <sys:String x:Key="EpgString">Телегид</sys:String>
    <sys:String x:Key="YesterdayString">Вчера</sys:String>
    <sys:String x:Key="TodayString">Сегодня</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Включить звук/Выкючить звук.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Воспроизвести предыдущий.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Воспроизвести следующий.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Возпроизвести/Пауза</sys:String>
    <sys:String x:Key="StopToolTip">Стоп</sys:String>
    <sys:String x:Key="ToggleTimetableString">Расписание</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">В конец расписания.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Повторить один раз, повторить все и без повторения.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Видеофильтр.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Контраст</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Яркость</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Насыщенность</sys:String>
    <sys:String x:Key="EqualizerHueString">Оттенок</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Отменить.</sys:String>
    <sys:String x:Key="PiPToolTip">Поверх всех окон</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">На весь экран.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Загрузить...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Не верные данные для входа.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Пользовательские данные являются «нулевыми» или неопределенными.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Ошибка загрузки: не найдено.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Этот плейлист M3U не существует.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Удалить провайдера из списка?&#x0D;&#x0A;Вы хотите удалить?</sys:String>
    <sys:String x:Key="TotalChannelsString">Всего каналов:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Открыть</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Открыть файл...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Открыть URL или файл из буфера обмена</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Скопировать текущий URL в буфер обмена</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Пауза/Возобновить</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Повтор</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Стоп</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Включить полноэкранный режим</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Сделать снимок экрана</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Соотношение сторон</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">По умолчанию</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Переключить соотношение сторон</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Обрезать</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Обнулить</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Аудио</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Аудиодорожка</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Аудио устройство</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Видео</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Видеодорожка</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Субтитры</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Добавить файл субтитров...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Субтитры</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Просмотреть информацию</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Информация о провайдере-дата окончания подписки</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Информация о потоке</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Открыть/Закрыть плейлист</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Цифровые часы вкл./выкл.</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Запись</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Старт</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Стоп</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Инструменты</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Загрузить субтитры</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Управление с клавиатуры</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Назад к списку провайдеров</sys:String>
    <sys:String x:Key="PlayerVolumeString">Громкость:</sys:String>
    <sys:String x:Key="PlayerGenreString">Жанр:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Категория:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Повторить один раз.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Повторить все.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Повтор отключен</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Плейлист включен</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Плейлист отключен</sys:String>
    <sys:String x:Key="PlayerPlayingString">Воспроизведение</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Воспроизведение продолжить</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Воспроизведение приостановлено</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Воспроизведение остановлено</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Воспроизведение завершено.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">На весь экран</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Восстановить экран</sys:String>
    <sys:String x:Key="PlayerMutedString">Звук выключен</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Звук включен</sys:String>
    <sys:String x:Key="PlayerPiPString">Поверх всех окон</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Размер шрифта на субтитритрах:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Позиция субтитритров:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Задержка субтитров:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Отмена задержки на субтитры</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Шаг субтитров: следующий</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Шаг субтитров: предыдущий</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Сбросить видеофильтры</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Перескочить вперед на 5 секунд.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Прескочить назад на 5 секунд.</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Не удалось захватить кадр:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Снимок экрана</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Введите PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Ошибка: неверный PIN-код!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">Интернет адрес - URL - скопирован в буфер обмена.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Запись началась.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Запись остановлена.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Запись.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Перезапустить провайдера.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Обрезать видео:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Увеличить:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">устраненить чересстрочность:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Добавить в избранные:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Удалить из избранного:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">В правом верхнем углу</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">В нижнем правом углу</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">В верхнем левом углу</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">В Нижнем левом углу</sys:String>
    <sys:String x:Key="ClockMenuExitString">Выход</sys:String>
    <sys:String x:Key="RecordingString">Запись по расписанию</sys:String>
    <sys:String x:Key="RecordingHeaderString">Выбрать время</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Начало записи:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Конец записи:</sys:String>
    <sys:String x:Key="RecordingHourString">Часы</sys:String>
    <sys:String x:Key="RecordingMinuteString">Минуты</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Загрузить субтитры</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">Фильмы, сериалы...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Поиск субтитров...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Ошибка сервера. Попробуйте обновить.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Субтитры не найдены.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Выбирите язык.</sys:String>
    <sys:String x:Key="ReleaseString">Выпуск:</sys:String>
    <sys:String x:Key="RatingString">Рейтинг:</sys:String>
    <sys:String x:Key="DownloadString">Скачать:</sys:String>
    <sys:String x:Key="DownloadToolTip">Скачать.</sys:String>
    <sys:String x:Key="UserString">Провайдер:</sys:String>
    <sys:String x:Key="NameString">Имя:</sys:String>
    <sys:String x:Key="AddUserMACString">Добавить провайдера с МАК</sys:String>
    <sys:String x:Key="EditUserMACString">Редактировать провайдера с МАК</sys:String>
    <sys:String x:Key="AddUserPassString">Добавить провайдера c логином/паролем)</sys:String>
    <sys:String x:Key="EditUserPassString">Редактировать провайдера c логином/паролем)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Добавить провайдера с плейлистом</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Редактировать провайдера с плейлистом</sys:String>
    <sys:String x:Key="NameMessage">Введите название плейлиста.</sys:String>
    <sys:String x:Key="AddressMessage">Пожалуйста, введите действительный адрес.</sys:String>
    <sys:String x:Key="MACMessage">Пожалуйста, введите действительный МАК адрес.</sys:String>
    <sys:String x:Key="UserNameMessage">Введите логин</sys:String>
    <sys:String x:Key="PasswordMessage">Введите пароль.</sys:String>
    <sys:String x:Key="UserErrorMessage">Ошибка</sys:String>
    <sys:String x:Key="SelectImageToolTip">Выбирите снимок.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Снимок по поумолчанию.</sys:String>
    <sys:String x:Key="NameToolTip">Введите имя.</sys:String>
    <sys:String x:Key="NameWatermark">Имя..</sys:String>
    <sys:String x:Key="UsernameString">Имя провайдера:</sys:String>
    <sys:String x:Key="UsernameToolTip">Введите имя провайдера</sys:String>
    <sys:String x:Key="UsernameWatermark">Имя провайдера...</sys:String>
    <sys:String x:Key="AddressString">Адрес:</sys:String>
    <sys:String x:Key="AddressToolTip">Введите адрес</sys:String>
    <sys:String x:Key="LocationString">Расположение:</sys:String>
    <sys:String x:Key="LocationWatermark">Выбирите M3U файл или интернет адрес.</sys:String>
    <sys:String x:Key="LocationMessage">Проверьте расположения файла.</sys:String>
    <sys:String x:Key="PasswordString">Пароль:</sys:String>
    <sys:String x:Key="PasswordToolTip">Введите пароль.</sys:String>
    <sys:String x:Key="PasswordWatermark">Пароль...</sys:String>
    <sys:String x:Key="MACString">МАК:</sys:String>
    <sys:String x:Key="MACToolTip">Введите МАК адрес.</sys:String>
    <sys:String x:Key="SNString">Серийный номер:</sys:String>
    <sys:String x:Key="SNToolTip">Установить серийный номер STB (необязательно)</sys:String>
    <sys:String x:Key="DeviceIdString">Идентификатор устройства ID:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Установить идентификацию STB (опционально).</sys:String>
    <sys:String x:Key="DeviceId2String">Идентификатор устройства ID2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Установить идентификацию STB2 (опционально).</sys:String>
    <sys:String x:Key="FirmwareString">Версия устройства:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Задайте STB Версию устройства... (опционально)</sys:String>
    <sys:String x:Key="STBModelString">STB модель:</sys:String>
    <sys:String x:Key="STBModelToolTip">Задайте STB модель (опционально).</sys:String>
    <sys:String x:Key="TimeZoneString">Часовой пояс:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Задайте часовой пояс: Europe/Kiev.... (опционально).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Вы можете увидеть все поддерживаемые часовые пояса здесь:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS прокси:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (опционално).</sys:String>
    <sys:String x:Key="ProxyInfo">URL-адрес HTTP/HTTPS-прокси. Этот параметр молча игнорируется, если он не начинается с http://.</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Задайте STB User-Agent(опционално).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Проигрыватель User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Задайте Проигрыватель User-Agent (опционално).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Методы HTTP-запроса:</sys:String>
    <sys:String x:Key="AboutNotesString">Заметки:</sys:String>
    <sys:String x:Key="AboutLicenseString">Лицензия:</sys:String>
    <sys:String x:Key="KeyboardControlString">Контроль на клавиатуры</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Открыть файл.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Открыть URL или файл из буфера обмена.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Скопировать текущий URL в буфер обмена.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Открыть файл с субтитрами.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Цикличное изменение соотношения сторон.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Видео: Увеличение/Уменьшение/Сброс масштабирования.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Назад к списку провайдеров.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Добавить/Удалить избранное.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Информация о провайдере.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Цифровые часы вкл./выкл..</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Включить/выключить чересстрочную развертку.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Включить/выключить информацию о трансляции.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Открыть/Закрыть плейлист.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Включите/выключите телегид (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Воспроизвести.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Пауза/Воспроизведение.</sys:String>
    <sys:String x:Key="KeyboardStop">Стоп.</sys:String>
    <sys:String x:Key="KeyboardVolume">Громкость звука +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Отключение/Включение звука.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Поверх всех окон Да/Нет.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Включить полноэкранный режим.</sys:String>
    <sys:String x:Key="KeyboardEsc">Выйти из полноэкранного режима.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Сделать снимок экрана.</sys:String>
    <sys:String x:Key="KeyboardFrame">Воспроизведение видео вперед/назад</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Переместить выделенное вверх/вниз в плейлисте.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Назад к категориям в плейлисте.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Сбросить настройки видеофильтра.</sys:String>
    <sys:String x:Key="KeyboardContrast">Контраст +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Яркость +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Насыщенность +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Оттенок +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Загрузчик субтитров.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Изменение размера на шрифтов на субтитритрах +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Переместить субтитры вверх/вниз.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Шаг вперед/назад по субтитрам.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Задержка на субтитрах +/- 0.1 секунда.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Сбросить задержку субтитров - обнулить.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Вкладка Прямой поток.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Вкладка Видеотека.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Вкладка Сериали.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Вкладка Избранное.</sys:String>
</ResourceDictionary>