SFVIP-Player-x86/languages/Serbian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Zatvori.</sys:String>
    <sys:String x:Key="ContinueString">Nastavi</sys:String>
    <sys:String x:Key="OKString">Uredu</sys:String>
    <sys:String x:Key="YesString">Da</sys:String>
    <sys:String x:Key="NoString">Ne</sys:String>
    <sys:String x:Key="CancelString">Otkaži</sys:String>
    <sys:String x:Key="UnlockString">Otključaj</sys:String>
    <sys:String x:Key="MainString">Glavni</sys:String>
    <sys:String x:Key="PlayerString">Plejer</sys:String>
    <sys:String x:Key="PleaseWaitString">Sačekajte...</sys:String>
    <sys:String x:Key="ListUsersString">Lista korisnika</sys:String>
    <sys:String x:Key="SettingsString">Postavke</sys:String>
    <sys:String x:Key="SettingsConfigString">Lokacija konfiguracije:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Izaberite lokaciju za konfiguraciju.</sys:String>
    <sys:String x:Key="SettingsImageString">Lokacija pozadinske slike:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Izaberite lokaciju slike.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Koristi sliku</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Baza podataka:</sys:String>
    <sys:String x:Key="SettingsBackupString">Rezervna kopija</sys:String>
    <sys:String x:Key="SettingsRestoreString">Vrati</sys:String>
    <sys:String x:Key="SettingsThemeString">Teme:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Jezik:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Automatsko ažuriranje:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Ažuriraj sada</sys:String>
    <sys:String x:Key="SettingsLoggingString">Logovanje:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Plejer</sys:String>
    <sys:String x:Key="SettingsRecordingString">Lokacija snimanja:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Izaberite zadanu lokaciju za sve snimke.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Lokacija snimka:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Izaberite zadanu lokaciju za sve snimke.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Lokacija titlova:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Izaberite zadanu lokaciju za titlove.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Mreža-Timeout:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Izaberite timeout mreže u sekundama (podrazumevano: 60 sekundi). Ovo utiče na HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Maksimalni volumen:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Postavite maksimalni nivo pojačanja u procentima (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Veličina fonta pleyera:</sys:String>
    <sys:String x:Key="SettingsClockString">Digitalni sat:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Veličina fonta digitalnog sata:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Veličina logotipa:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Promenite veličinu logotipa (podrazumevano: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Logotipi kanala:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Automatski sakrij plejlistu:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Sakrijte plejlistu levim klikom na video prozor.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Omogućite ili onemogućite OSD (prikaz na ekranu).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Odaberite folder.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Roditeljski nadzor</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Uključite/isključite roditeljski nadzor.</sys:String>
    <sys:String x:Key="AboutString">O Plejeru</sys:String>
    <sys:String x:Key="UsersCountToolTip">Broj korisnika</sys:String>
    <sys:String x:Key="SearchBarToolTip">Traka za pretragu (Prikaži/Sakrij).</sys:String>
    <sys:String x:Key="SearchString">Traži:</sys:String>
    <sys:String x:Key="MenuToolTip">Meni.</sys:String>
    <sys:String x:Key="WebPageToolTip">Web stranica.</sys:String>
    <sys:String x:Key="MoreToolTip">Jos.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Prebacivanje teme.</sys:String>
    <sys:String x:Key="UserEditToolTip">Uredi.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Ukloni.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Veličina korisnika.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Pogled.</sys:String>
    <sys:String x:Key="AddUserToolTip">Dodaj korisnika.</sys:String>
    <sys:String x:Key="AddUserError">Korisnički račun '{0}' već postoji u bazi podataka.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Sortiraj.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Povratak na listu korisnika.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Uključi/isključi EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Sakrij plejlistu.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Okvir za pretragu vam pomaže da brzo pronađete stavke na plejlisti.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Vrati se na kategoriju.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Traži...</sys:String>
    <sys:String x:Key="LanguageString">Jezik</sys:String>
    <sys:String x:Key="TabLiveString">Uživo</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Serije</sys:String>
    <sys:String x:Key="TabFavoritesString">Favoriti</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Dodaj/Ukloni favorit</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Ukloni favorit</sys:String>
    <sys:String x:Key="ContextMenuDelete">Izbriši</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Izbrisati sve</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Ime</sys:String>
    <sys:String x:Key="BackString">Nazad</sys:String>
    <sys:String x:Key="BackToolTip">Nazad.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Jučer</sys:String>
    <sys:String x:Key="TodayString">Danas</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Uključi/isključi zvuk.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Pusti prethodni.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Pusti sledeći.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Reprodukcija/pauza</sys:String>
    <sys:String x:Key="StopToolTip">Zaustavi</sys:String>
    <sys:String x:Key="ToggleTimetableString">RASPORED</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Vremenski raspored unazad.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Kliknite za prebacivanje između jednog, svih i bez ponavljanja.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Video filteri.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Kontrast</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Osvetljenost</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Zasićenje</sys:String>
    <sys:String x:Key="EqualizerHueString">Nijansa</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Resetuj.</sys:String>
    <sys:String x:Key="PiPToolTip">Slika u slici</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Uključi/isključi celi ekran.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Učitavanje...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Pristup zabranjen.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Korisnički podaci su 'null' ili nedefinsani.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Greška pri učitavanju: nije pronađeno.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Žao nam je, ova M3U plejlista ne postoji.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Ovo će izbrisati korisnika sa liste.&#x0D;&#x0A;Želite li izbrisati?</sys:String>
    <sys:String x:Key="TotalChannelsString">Ukupno kanala:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Otvori</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Otvori fajl...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Otvorite URL/fajl iz međuspremnika</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Kopirajte trenutni URL u međuspremnik</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pauza/Nastavak</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Prethodno</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Zaustavi</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Uključi/isključi celi ekran</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Napravite snimak ekrana</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Odnos širine i visine</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Uobičajeno</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Prebacivanje</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Rezanje</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Resetuj</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Audio zapis</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Audio uređaj</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Video zapis</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Titlovi</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Dodaj titl...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Titlovi zapis</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Pogled</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Informacije o korisniku</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Informacije o streamu</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Plejlista</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Digitalni sat</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Snimanje</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Počni</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Zaustavi</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Alati</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Downloader titlova</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Kontrola tastature</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Povratak na listu korisnika</sys:String>
    <sys:String x:Key="PlayerVolumeString">Zvuk:</sys:String>
    <sys:String x:Key="PlayerGenreString">Žanr:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Kategorija:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Ponavljaj jedno.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Ponavljaj sve.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Isključi ponavljanje</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Plejlista radi</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Plejlista isključena</sys:String>
    <sys:String x:Key="PlayerPlayingString">Igranje</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Reprodukcija je nastavljena</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Reprodukcija je pauzirana</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Reprodukcija je zaustavljena</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Reprodukcija je završena</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Celi ekran</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Vrati ekran</sys:String>
    <sys:String x:Key="PlayerMutedString">Isključi ton</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Uključi ton</sys:String>
    <sys:String x:Key="PlayerPiPString">Slika u slici</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Veličina fonta titla:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Pozicija titla:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Kašnjenje titla:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Poništi kašnjenje titla</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Korak titla: sledeći</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Korak titla: prethodni</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Resetujte video filtere</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Skočite napred 5 sekundi.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Skočite unazad 5 sekundi</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Snimanje video kadra nije uspelo:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Snimak</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Unesite PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Greška: PIN nije važeći!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL je kopiran u međuspremnik.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Snimanje je počelo.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Snimanje je zaustavljeno.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Snimanje.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Ponovno učitaj korisnika.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Video rezanje:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zum:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Deinterlace:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Dodato u favorite:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Uklonjeno iz favorita:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Gore desno</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Dole desno</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Na vrhu levo</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Dole levo</sys:String>
    <sys:String x:Key="ClockMenuExitString">Izlaz</sys:String>
    <sys:String x:Key="RecordingString">Raspored snimanja</sys:String>
    <sys:String x:Key="RecordingHeaderString">Odaberite Vreme</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Vreme početka:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Vreme završetka:</sys:String>
    <sys:String x:Key="RecordingHourString">Sate</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minute</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Downloader titlova</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">film, serija...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Pretraživanje titlova...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Greska servera. Pokušajte osvežiti.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Nema pronađenih titlova.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Odaberite jezik.</sys:String>
    <sys:String x:Key="ReleaseString">Pustiti:</sys:String>
    <sys:String x:Key="RatingString">Ocena:</sys:String>
    <sys:String x:Key="DownloadString">Preuzimanje:</sys:String>
    <sys:String x:Key="DownloadToolTip">Preuzimanje.</sys:String>
    <sys:String x:Key="UserString">Korisnik:</sys:String>
    <sys:String x:Key="NameString">Ime:</sys:String>
    <sys:String x:Key="AddUserMACString">Dodajte korisnika (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Uredite korisnika (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Dodajte korisnika (ime i lozinka)</sys:String>
    <sys:String x:Key="EditUserPassString">Uredite korisnika (ime i lozinka)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Dodajte korisnika (plejlista)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Uredite korisnika (plejlista)</sys:String>
    <sys:String x:Key="NameMessage">Unesite korisničko ime.</sys:String>
    <sys:String x:Key="AddressMessage">Unesite važeću adresu.</sys:String>
    <sys:String x:Key="MACMessage">Unesite važeću MAC adresu.</sys:String>
    <sys:String x:Key="UserNameMessage">Unesite korisničko ime.</sys:String>
    <sys:String x:Key="PasswordMessage">Unesite lozinku.</sys:String>
    <sys:String x:Key="UserErrorMessage">Korisnička greška</sys:String>
    <sys:String x:Key="SelectImageToolTip">Odaberite sliku.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Zadana slika.</sys:String>
    <sys:String x:Key="NameToolTip">Unesite ime.</sys:String>
    <sys:String x:Key="NameWatermark">ime...</sys:String>
    <sys:String x:Key="UsernameString">Korisničko ime:</sys:String>
    <sys:String x:Key="UsernameToolTip">Unesite korisničko ime</sys:String>
    <sys:String x:Key="UsernameWatermark">Korisničko ime...</sys:String>
    <sys:String x:Key="AddressString">Adresa:</sys:String>
    <sys:String x:Key="AddressToolTip">Unesite adresu</sys:String>
    <sys:String x:Key="LocationString">Lokacija:</sys:String>
    <sys:String x:Key="LocationWatermark">Odaberite M3U plejlistu ili umetnite URL lokaciju.</sys:String>
    <sys:String x:Key="LocationMessage">Proverite je li lokacija M3U plejliste ispravna.</sys:String>
    <sys:String x:Key="PasswordString">Lozinka:</sys:String>
    <sys:String x:Key="PasswordToolTip">Unesite lozinku.</sys:String>
    <sys:String x:Key="PasswordWatermark">lozinka...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Unesite MAC adresu.</sys:String>
    <sys:String x:Key="SNString">Serijski Broj:</sys:String>
    <sys:String x:Key="SNToolTip">Postavite STB serijski broj (opciono)</sys:String>
    <sys:String x:Key="DeviceIdString">ID uređaja:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Postavite ID STB uređaja (opciono).</sys:String>
    <sys:String x:Key="DeviceId2String">ID2 uređaja:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Postavite ID2 STB uređaja (opciono).</sys:String>
    <sys:String x:Key="FirmwareString">Verzija uređaja:</sys:String>
    <sys:String x:Key="FirmwareToolTip">STB Verzija uređaja: ImageDescription, ImageDate, Player Engine version... (opciono)</sys:String>
    <sys:String x:Key="STBModelString">STB model:</sys:String>
    <sys:String x:Key="STBModelToolTip">Postavite STB model (opciono).</sys:String>
    <sys:String x:Key="TimeZoneString">Vremenska zona:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Podesite vremensku zonu: Evropa/Berlin, Evropa/Pariz... (opciono).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Ovde možete videti sve podržane vremenske zone:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS proksi:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (opciono).</sys:String>
    <sys:String x:Key="ProxyInfo">URL HTTP/HTTPS proksi. Ova opcija se zanemaruje ako ne počinje sa http://.</sys:String>
    <sys:String x:Key="HeaderString">HTTP Header:</sys:String>
    <sys:String x:Key="HeaderWatermark">'ime1:vrednost', 'ime2:vrednost'... (opciono).</sys:String>
    <sys:String x:Key="CookieString">HTTP Kolačići:</sys:String>
    <sys:String x:Key="CookieWatermark">ime1=vrednost; ime2=vrednost... (opciono).</sys:String>
    <sys:String x:Key="UserAgentString">STB Korisnički agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Postavite STB korisnički agent (opciono).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Plejer User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Postavite Plejer korisnički agent (opciono).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Metode HTTP zahteva:</sys:String>
    <sys:String x:Key="AboutNotesString">Napomene:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licenca:</sys:String>
    <sys:String x:Key="KeyboardControlString">Kontrola tastature</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Otvori fajl.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Otvorite URL ili fajl iz međuspremnika..</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Kopirajte trenutni URL u međuspremnik.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Učitaj fajl titla.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Odnos širine i visine.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Video Zum Uveličati/Umanjiti/Resetuj.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Povratak na listu korisnika.</sys:String>
    <sys:String x:Key="KeyboardAddFavorite">Dodaj/Ukloni favorit.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Podaci o korisniku.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Uključi/isključi digitalni sat.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Uključi/isključi interlacing.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Uključi/isključi informacije o strimu.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Uključi/isključi plejlistu.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Uključi/isključi TV vodič (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Igraj.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pauza/Nastavak.</sys:String>
    <sys:String x:Key="KeyboardStop">Zaustavi.</sys:String>
    <sys:String x:Key="KeyboardVolume">Zvuk +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Uključi/isključi zvuk.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Uključi/isključi Slika u slici.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Uključi/isključi celi ekran.</sys:String>
    <sys:String x:Key="KeyboardEsc">Izađite iz načina rada preko celog ekrana.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Napravite snimak ekrana.</sys:String>
    <sys:String x:Key="KeyboardFrame">Reprodukcija video zapisa napred/nazad.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Pomerite odabir gore/dole na listi za reprodukciju.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Povratak na kategoriju na listi za reprodukciju.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Resetujte video filtere.</sys:String>
    <sys:String x:Key="KeyboardContrast">Kontrast +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Osvetljenost +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Zasićenje +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Nijansa +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Downloader titlova.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Veličina fonta titla +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Pomerite titl gore/dole.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Korak napred/nazad prema titlu.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Podesite kašnjenje titla za +/- 0,1 sekundu.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Poništi kašnjenje titlova 0 sekundi.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Kartica uživo.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Kartica videoteka.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Kartica серије.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Kartica favoriti.</sys:String>
</ResourceDictionary>