SFVIP-Player-x86/languages/Slovenian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Zapri.</sys:String>
    <sys:String x:Key="ContinueString">Nadaljuj</sys:String>
    <sys:String x:Key="OKString">Vredu</sys:String>
    <sys:String x:Key="YesString">Da</sys:String>
    <sys:String x:Key="NoString">Ne</sys:String>
    <sys:String x:Key="CancelString">Prekliči</sys:String>
    <sys:String x:Key="UnlockString">Odkleni</sys:String>
    <sys:String x:Key="MainString">Glavni</sys:String>
    <sys:String x:Key="PlayerString">Predvajalnik</sys:String>
    <sys:String x:Key="PleaseWaitString">Počakajte...</sys:String>
    <sys:String x:Key="ListUsersString">Seznam uporabnikov</sys:String>
    <sys:String x:Key="SettingsString">Nastavitve</sys:String>
    <sys:String x:Key="SettingsConfigString">Lokacija nastavitev:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Izberite lokacijo za nastavitve.</sys:String>
    <sys:String x:Key="SettingsImageString">Lokacija zaslonske slike:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Izberite lokacijo slike.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Uporabi sliko</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Baza podatkov:</sys:String>
    <sys:String x:Key="SettingsBackupString">Rezerva</sys:String>
    <sys:String x:Key="SettingsRestoreString">Obnovi</sys:String>
    <sys:String x:Key="SettingsThemeString">Teme:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Jezik:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Samodejno posodabljanje:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Posodobi zdaj</sys:String>
    <sys:String x:Key="SettingsLoggingString">Vpisovanje:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Predvajalnik</sys:String>
    <sys:String x:Key="SettingsRecordingString">Lokacija snemanja:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Izberite lokacijo za vse posnetke.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Lokacija posnetka:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Izberite lokacijo za vse posnetke.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Lokacija podnapisov:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Izberite lokacijo za podnapise.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Timeout omrežja:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Izberite timeout omrežja v sekundah (razumevanje: 60 sekund). Vpliva na HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Maksimalna glasnost:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Nastavite maksimalni nivo glasnosti v procentih (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Velikost pisave:</sys:String>
    <sys:String x:Key="SettingsClockString">Digitalna ura:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Velikost pisave digitalne ure:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Velikost logotipa:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Zamenjajte velikost logotipa (razumevanje: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Logotip kanala:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Samodejno skrij seznam predvajanja:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Samodejno skrij seznam predvajanja z levim klikom na video okno.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Omogočite ali onemogočite OSD (prikaz na ekranu).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Izderite mapo.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Starševski nadzor</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Vklopite/izklopite starševski nadzor.</sys:String>
    <sys:String x:Key="AboutString">O predvajalniku</sys:String>
    <sys:String x:Key="UsersCountToolTip">Številka uporabnika</sys:String>
    <sys:String x:Key="SearchBarToolTip">Trak za predvajanje (Prikaži/Skrij).</sys:String>
    <sys:String x:Key="SearchString">Išči:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu.</sys:String>
    <sys:String x:Key="WebPageToolTip">Spletna stran.</sys:String>
    <sys:String x:Key="MoreToolTip">Še.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Menjava teme.</sys:String>
    <sys:String x:Key="UserEditToolTip">Uredi.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Odstrani.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Velikost uporabnika.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Pogled.</sys:String>
    <sys:String x:Key="AddUserToolTip">Dodaj uporabnika.</sys:String>
    <sys:String x:Key="AddUserError">Uporabniški račun '{0}' že obstaja v bazi podatkov.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Sortiraj.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Nazaj na seznam uporabnikov.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Vključi/izključi EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Skrij seznam predvajanja.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Okvir za iskanje vam pomaga, da hitro najdete nastavitve na seznamu predvajanja.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Vrni se na kategorijo.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Išči...</sys:String>
    <sys:String x:Key="LanguageString">Jezik</sys:String>
    <sys:String x:Key="TabLiveString">V živo</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Serije</sys:String>
    <sys:String x:Key="TabFavoritesString">Priljubljeni</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Dodaj/Odstrani priljubljene</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Odstrani priljubljene</sys:String>
    <sys:String x:Key="ContextMenuAllGroups">Vse skupine</sys:String>
    <sys:String x:Key="ContextMenuHideGroup">Skrij skupino</sys:String>
    <sys:String x:Key="ContextMenuSave">Shrani seznam predvajanja kot...</sys:String>
    <sys:String x:Key="ContextMenuDelete">Zbriši</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Zbriši vse</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Ime</sys:String>
    <sys:String x:Key="BackString">Nazaj</sys:String>
    <sys:String x:Key="BackToolTip">Nazaj.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Včeraj</sys:String>
    <sys:String x:Key="TodayString">Danes</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Vključi/izključi zvok.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Predvajaj prejšni.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Predvajaj naslednji.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Predvajanje/pavza</sys:String>
    <sys:String x:Key="StopToolTip">Zavstavi</sys:String>
    <sys:String x:Key="ToggleTimetableString">RAZPORED</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Ogled za nazaj.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Kliknite za ponavljanje med posameznim, vseh ali brez ponavljanja.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Video filtri</sys:String>
    <sys:String x:Key="EqualizerContrastString">Kontrast</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Osvetljenost</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Nasičenje</sys:String>
    <sys:String x:Key="EqualizerHueString">Niansa</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Resetiraj.</sys:String>
    <sys:String x:Key="PiPToolTip">Slika v sliki</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Vključi/izključi cel ekran.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Branje...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Dostop zavrnjen.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Uporabniški podatki so 'null' ali nedefinirani.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Napaka pri branju: ni najdeno.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Na žalost, ta M3U seznam predvajanja ne obstaja.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">To bo izbrisalo uporabnika iz seznama.&#x0D;&#x0A;Želite izbrisati?</sys:String>
    <sys:String x:Key="TotalChannelsString">Skupaj kanalov:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Odpri</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Odpri datoteko...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Odprite URL/datoteko iz predpomnilnika</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Kopirajte trenutni URL v predpomnilnik</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pavza/Nadaljevanje</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Nazaj</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Zavstavi</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Vključi/izključi celi ekran</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Posnemite posnetek ekrana</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Razmerje širine in višine</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Običajno</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Prestavljanje</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Rezanje</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Resetiraj</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Audio zapis</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Audio naprava</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Video zapis</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Podnapisi</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Dodaj podnapis...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Zapis podnapisa</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Pogled</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Informacije o uporabniku</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Informacije o omrežnem pretoku</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Seznam predvajanja</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Digitalna ura</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Snemanje</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Začni</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Zaustavi</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Orodja</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Prenašanje podnapisov</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Bljižnice na tipkovnici</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Nazaj na seznam uporabnikov</sys:String>
    <sys:String x:Key="PlayerVolumeString">Zvok:</sys:String>
    <sys:String x:Key="PlayerGenreString">Žanr:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Kategorija:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Ponavljaj enkrat.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Ponavljaj vse.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Izključi ponavljanje</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Seznam predvajanja deluje</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Izkljopljen seznam predvajanja</sys:String>
    <sys:String x:Key="PlayerPlayingString">Igranje</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Reprodukcija se nadaljuje</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Reprodukcija je pauzirana</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Reprodukcija je zaustavljena</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Reprodukcija je končana</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Celotni ekran</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Okno</sys:String>
    <sys:String x:Key="PlayerMutedString">Izključi zvok</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Vključi zvok</sys:String>
    <sys:String x:Key="PlayerPiPString">Slika v sliki</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Velikost pisave podnapisa:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Pozicija podnapisa:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Zamujanje podnapisa:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Prekliči zamujanje podnapisa</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Korak podnapisa: naslednji</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Korak podnapisa: predhodni</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Ponastavi video filtre</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Skočite naprej za 5 sekund.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Skočite nazaj za 5 sekund</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Snemanje video kadra ni uspelo:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Posnetek</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Vnesite PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Napaka: PIN ni pravilen!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL je kopiran v predpomnilnik.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Snemanje se je začelo.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Snemanje je zaustavljeno.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Snemanje.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Ponovno preberi uporabnika.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Video rezanje:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zum:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Deinterlace:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Dodano v priljubljene:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Odstranjeno iz priljubljenih:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Zgoraj desno</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Spodaj desno</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Na vrhu levo</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Spodaj levo</sys:String>
    <sys:String x:Key="ClockMenuExitString">Izhod</sys:String>
    <sys:String x:Key="RecordingString">Razpored snemanja</sys:String>
    <sys:String x:Key="RecordingHeaderString">Izberite čas</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Čas začetka:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Čas končanja:</sys:String>
    <sys:String x:Key="RecordingHourString">Ure</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minute</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Prenašanje podnapisa</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">film, serija...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Iskanje podnapisov...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Napaka strežnika. Poizkušajte osvežiti.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Ni najdenih podnapisov.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Izberite jezik.</sys:String>
    <sys:String x:Key="ReleaseString">Pusti:</sys:String>
    <sys:String x:Key="RatingString">Ocena:</sys:String>
    <sys:String x:Key="DownloadString">Prenos:</sys:String>
    <sys:String x:Key="DownloadToolTip">Prenos.</sys:String>
    <sys:String x:Key="UserString">Uporabnik:</sys:String>
    <sys:String x:Key="NameString">Ime:</sys:String>
    <sys:String x:Key="AddUserMACString">Dodajte uporabnika (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Uredite uporabnika (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Dodajte uporabnika (ime in geslo)</sys:String>
    <sys:String x:Key="EditUserPassString">Uredite uporabnika (ime in geslo)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Dodajte uporabnika (seznam predvajanja)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Uredite uporabnika (seznam predvajanja)</sys:String>
    <sys:String x:Key="NameMessage">Vnesite uporabniško ime.</sys:String>
    <sys:String x:Key="AddressMessage">Vnesite naslov.</sys:String>
    <sys:String x:Key="MACMessage">Vnesite MAC naslov.</sys:String>
    <sys:String x:Key="UserNameMessage">Vnesite uporabniško ime.</sys:String>
    <sys:String x:Key="PasswordMessage">Vnesite geslo.</sys:String>
    <sys:String x:Key="UserErrorMessage">Uporabniška napaka</sys:String>
    <sys:String x:Key="SelectImageToolTip">Izberite sliko.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Izbrana slika.</sys:String>
    <sys:String x:Key="NameToolTip">Vnesite ime.</sys:String>
    <sys:String x:Key="NameWatermark">ime...</sys:String>
    <sys:String x:Key="UsernameString">Uporabniško ime:</sys:String>
    <sys:String x:Key="UsernameToolTip">Vnesite uporabniško ime</sys:String>
    <sys:String x:Key="UsernameWatermark">Uporabniško ime...</sys:String>
    <sys:String x:Key="AddressString">Naslov:</sys:String>
    <sys:String x:Key="AddressToolTip">Vnesite naslov</sys:String>
    <sys:String x:Key="LocationString">Lokacija:</sys:String>
    <sys:String x:Key="LocationWatermark">Izberite M3U seznam predvajanja ali napišite URL lokacije.</sys:String>
    <sys:String x:Key="LocationMessage">Preverite če je lokacija M3U seznama predvajanja pravilna.</sys:String>
    <sys:String x:Key="PasswordString">Geslo:</sys:String>
    <sys:String x:Key="PasswordToolTip">Vnesite geslo.</sys:String>
    <sys:String x:Key="PasswordWatermark">geslo...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Vnesite MAC naslov.</sys:String>
    <sys:String x:Key="SNString">Serijska številka:</sys:String>
    <sys:String x:Key="SNToolTip">Vpišite STB serijsko številko (opcijsko)</sys:String>
    <sys:String x:Key="DeviceIdString">ID naprave:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Vpišite ID STB naprave (opcijsko).</sys:String>
    <sys:String x:Key="DeviceId2String">ID2 naprave:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Vpišite ID2 STB naprave (opcijsko).</sys:String>
    <sys:String x:Key="FirmwareString">Verzija naprave:</sys:String>
    <sys:String x:Key="FirmwareToolTip">STB Verzija naprave: ImageDescription, ImageDate, Player Engine version... (opcijsko)</sys:String>
    <sys:String x:Key="STBModelString">STB model:</sys:String>
    <sys:String x:Key="STBModelToolTip">Vstavite STB model (opcijsko).</sys:String>
    <sys:String x:Key="TimeZoneString">Časovni pas:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Spremenite časovni pas: Evropa/Berlin, Evropa/Pariz... (opcijsko).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Tukaj vidite vse podprte časovne pasove:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS proxy:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (opcijsko).</sys:String>
    <sys:String x:Key="ProxyInfo">URL HTTP/HTTPS proxy. Ta opcija se ne uporablja, če se naslov ne začne z http://.</sys:String>
    <sys:String x:Key="HeaderString">HTTP Header:</sys:String>
    <sys:String x:Key="HeaderWatermark">'ime1:vrednost', 'ime2:vrednost'... (opcijsko).</sys:String>
    <sys:String x:Key="CookieString">HTTP Cookie:</sys:String>
    <sys:String x:Key="CookieWatermark">ime1=vrednost; ime2=vrednost... (opcijsko).</sys:String>
    <sys:String x:Key="UserAgentString">STB Uporabniški agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Nastavite STB uporabniški agent (opcijsko).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">User-Agent predvajalnika:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Nastavite uporabniški agent predvajalnika (opcijsko).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Metode HTTP zahtev:</sys:String>
    <sys:String x:Key="AboutNotesString">Komentarji:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licenca:</sys:String>
    <sys:String x:Key="KeyboardControlString">Bljižnice na tipkovnici</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Odpri datoteko.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Odpri URL ali datoteko iz predpomnilnika..</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Kopirajte trenutni URL v predpomnilnik.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Preberi datoteko podnapisa.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Razmerje širine in visine.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Video Zoom Povečati/Zmanjšati/Resetirati.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Nazaj na seznam uporabnikov.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Dodaj/Odstrani priljubljeno.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Podatki o uporabniku.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Vključi/izključi digitalno uro.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Vključi/izključi interlacing.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Vključi/izključi informacije o omrežnem pretoku.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Vključi/izključi seznam predvajanja.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Vklop/izklop TV-vodnika (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Predvajaj.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pauza/Nadaljevanje.</sys:String>
    <sys:String x:Key="KeyboardStop">Zaustavi.</sys:String>
    <sys:String x:Key="KeyboardVolume">Zvok +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Vključi/izključi zvok.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Vključi/izključi Slika v sliki.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Vključi/izključi celotni ekran.</sys:String>
    <sys:String x:Key="KeyboardEsc">Izhod iz načina celotnega ekrana.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Naredite posnetek ekrana.</sys:String>
    <sys:String x:Key="KeyboardFrame">Reprodukcija video zapisa naprej/nazaj.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Prestavite izbor gor/dol na seznamu za predavanje.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Nazaj na kategorijo na seznamu za predavanje.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Resetirajte video filtre.</sys:String>
    <sys:String x:Key="KeyboardContrast">Kontrast +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Osvetljenost +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Nasičenje +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Niansa +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Prenos podnapisov.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Velikost pisave podnapisa +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Prestavite podnapis gor/dol.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Korak naprej/nazaj proti podnapisu.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Nastavite zakasnitev podnapisa za +/- 0,1 sekundu.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Prekličite zakasnitev podnapisa 0 sekundi.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Zavihek v živo.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Zavihek Vod.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Zavihek serije.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Zavihek priljubljeni.</sys:String>
</ResourceDictionary>