SFVIP-Player-x86/languages/Turkish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Kapat.</sys:String>
    <sys:String x:Key="ContinueString">Devam et</sys:String>
    <sys:String x:Key="OKString">Tamam</sys:String>
    <sys:String x:Key="YesString">Evet</sys:String>
    <sys:String x:Key="NoString">Hayır</sys:String>
    <sys:String x:Key="CancelString">Çıkış</sys:String>
    <sys:String x:Key="UnlockString">Kilidi aç</sys:String>
    <sys:String x:Key="MainString">Ana Menü</sys:String>
    <sys:String x:Key="PlayerString">Player</sys:String>
    <sys:String x:Key="PleaseWaitString">Lütfen Bekleyiniz...</sys:String>
    <sys:String x:Key="ListUsersString">Kullanıcı Listeleri</sys:String>
    <sys:String x:Key="SettingsString">Ayarlar</sys:String>
    <sys:String x:Key="SettingsConfigString">Yapılandırma konumu:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Yapılandırma konumunu seçin.</sys:String>
    <sys:String x:Key="SettingsImageString">Arka plan resmi konumu:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Görüntü konumunu seçin.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Resmi kullan</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Veri tabanı:</sys:String>
    <sys:String x:Key="SettingsBackupString">Yedek veritabanı</sys:String>
    <sys:String x:Key="SettingsRestoreString">Veritabanını geri yükle</sys:String>
    <sys:String x:Key="SettingsThemeString">Tema:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Dil Seç:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Otomatik güncelleme:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Şimdi güncelle</sys:String>
    <sys:String x:Key="SettingsLoggingString">Kayıt tutma:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Player</sys:String>
    <sys:String x:Key="SettingsRecordingString">Kayıt yeri:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Tüm kayıtlar için varsayılan konumu seçin.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Anlık görüntü konumu:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Tüm anlık görüntüler için varsayılan konumu seçin.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Altyazı konumu:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Altyazılar için varsayılan konumu seçin.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Ağ Zaman Aşımı:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Ağ zaman aşımını saniye cinsinden belirtin (varsayılan: 60 saniye). Bu, en azından HTTP'yi etkiler.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Max. Ses:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Maksimum amplifikasyon seviyesini yüzde (100-1000) olarak ayarlayın.</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Oyuncu Yazı Tipi Boyutu:</sys:String>
    <sys:String x:Key="SettingsClockString">Dijital saat:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Dijital Saat Yazı Tipi Boyutu:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Logo Boyutu:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Logonun boyutunu değiştirin (varsayılan: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Kanal logoları:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Oynatma Listesini otomatik gizle:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Video penceresinde tek bir sol tıklama ile oynatma listesini gizleyin.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">OSD'yi (Ekran Görüntüsü) etkinleştirin veya devre dışı bırakın.</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Lütfen klasörü seçin.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Ebeveyn Kontrolü</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Ebeveyn denetimlerini Aç/Kapat.</sys:String>
    <sys:String x:Key="AboutString">Hakkında</sys:String>
    <sys:String x:Key="UsersCountToolTip">Kullanıcı Sayısı</sys:String>
    <sys:String x:Key="SearchBarToolTip">Arama Çubuğu (Göster/Gizle).</sys:String>
    <sys:String x:Key="SearchString">Ara:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu.</sys:String>
    <sys:String x:Key="WebPageToolTip">İnternet sayfası.</sys:String>
    <sys:String x:Key="MoreToolTip">Ek Menü</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Tema anahtarı.</sys:String>
    <sys:String x:Key="UserEditToolTip">Düzenle.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Kaldı.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Kullanıcı boyutu.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Görüş.</sys:String>
    <sys:String x:Key="AddUserToolTip">Kullanıcı Ekle.</sys:String>
    <sys:String x:Key="AddUserError">'{0}' kullanıcı hesabı veritabanında zaten var.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Çeşit.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Kullanıcı Listele'ye Dön.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">EPG'yi değiştirin.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Oynatma Listesini Gizle.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Arama kutusu, çalma listesindeki öğeleri hızlı bir şekilde bulmanıza yardımcı olur.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Kategori Listesine Dön.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Ara...</sys:String>
    <sys:String x:Key="LanguageString">Dil</sys:String>
    <sys:String x:Key="TabLiveString">Canlı</sys:String>
    <sys:String x:Key="TabVodString">Filmler</sys:String>
    <sys:String x:Key="TabSeriesString">Diziler</sys:String>
    <sys:String x:Key="TabFavoritesString">Favoriler</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Favori ekle/kaldır</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Favoriyi kaldır</sys:String>
    <sys:String x:Key="ContextMenuAllGroups">Tüm Gruplar</sys:String>
    <sys:String x:Key="ContextMenuHideGroup">Grubu Gizle</sys:String>
    <sys:String x:Key="ContextMenuSave">Oynatma listesini farklı kaydet...</sys:String>
	<sys:String x:Key="ContextMenuDelete">Sil</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Hepsini sil</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">İsim</sys:String>
    <sys:String x:Key="BackString">Geri</sys:String>
    <sys:String x:Key="BackToolTip">Geri.</sys:String>
	<sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Dün</sys:String>
    <sys:String x:Key="TodayString">Bugün</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Sesi Kapat/Aç.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Öncekini yayını oynat.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Sonrakini yayını oynat.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Oynat/Durdur</sys:String>
    <sys:String x:Key="StopToolTip">Durdur</sys:String>
    <sys:String x:Key="ToggleTimetableString">MASA SAATİ</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Zaman tablosu geriye doğru.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Birini tekrarla, hepsini tekrarla ve tekrar etme arasında geçiş yapmak için tıklayın.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Video filtreleri.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Kontrast</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Parlaklık</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Doygunluk</sys:String>
    <sys:String x:Key="EqualizerHueString">Renk tonu</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Yeniden Başlat.</sys:String>
    <sys:String x:Key="PiPToolTip">Fotoğraf içinde fotoğraf</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Tam ekrana geç.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Yükleniyor...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Geçersiz giriş bilgileri.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Kullanıcı verileri 'boş' veya tanımsız.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Yükleme Hatası: Bulunamadı.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Maalesef bu M3U çalma listesi dosyası mevcut değil.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Bu, Kullanıcıyı listeden siler.&#x0D;&#x0A;Silmek istiyor musunuz?</sys:String>
    <sys:String x:Key="TotalChannelsString">Toplam Kanallar:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Aç</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Açık dosya...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">URL'yi veya dosyayı panodan aç</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Geçerli URL'yi panoya kopyala</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Duraklat/Oynat</sys:String>
	<sys:String x:Key="PlayerContextMenuRecall">Geri çağırma</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Durdur</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Tam Ekrana Geç</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Ekran Görüntüsü Al</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">En Boy Oranı</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Varsayılan</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Döngü En Boy Oranı</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Kırp</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Sıfırla</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Ses</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Ses Parçası</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Ses Cihazı</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Video Parçası</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Altyazı</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Altyazı Dosyası Ekle...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Altyazı Parçası</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Görünüm</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Kullanıcı bilgisi</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Akış Bilgilerini Aç/Kapat</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Oynatma Listesini Aç/Kapat</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Dijital Saati Aç/Kapat</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Kayıt</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Başlat</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Durdur</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Aletler</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Altyazı İndir</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Klavye Kontrolü</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Kullanıcılar Listesine Geri Dön</sys:String>
    <sys:String x:Key="PlayerVolumeString">Ses:</sys:String>
    <sys:String x:Key="PlayerGenreString">Tür:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Katagori:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Repeat one.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Hepsini tekrar et.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Tekrarlama kapalı</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Oynatma listesi açık</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Oynatma listesi kapalı</sys:String>
    <sys:String x:Key="PlayerPlayingString">Oynatılıyor</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Oynatma devam ettirildi</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Oynatma duraklatıldı</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Oynatma durduruldu</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Oynatma tamamlandı.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Tam ekran</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Ekranı geri yükle</sys:String>
    <sys:String x:Key="PlayerMutedString">Sessiz</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Ses açıldı</sys:String>
    <sys:String x:Key="PlayerPiPString">Fotoğraf içinde fotoğraf</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Altyazı yazı tipi boyutu:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Altyazı konumu:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Altyazı gecikmesi:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Altyazı gecikmesini sıfırla</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Altyazı adımı: sonraki</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Altyazı adımı: önceki</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Video filtrelerini sıfırla</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">5 saniye ileri atla.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">5 saniye geri atla</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Video Çerçevesi Yakalanamadı:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Anlık görüntü</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">PIN girin.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Hata: PIN numarası geçerli değil!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL panoya kopyalandı.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Kayıt başladı.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Kayıt durduruldu.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Kayıt.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Kullanıcıyı Yeniden Yükle.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Video kırpma:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Yakınlaştır:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Deinterlace:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Favorilere eklendi:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Favorilerden kaldırıldı:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Sağ üst</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Sağ alt</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Sol üst</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Sol alt</sys:String>
    <sys:String x:Key="ClockMenuExitString">Çıkış</sys:String>
    <sys:String x:Key="RecordingString">Program Kaydı</sys:String>
    <sys:String x:Key="RecordingHeaderString">Zaman Seçin</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Başlangıç saati:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Bitiş zamanı:</sys:String>
    <sys:String x:Key="RecordingHourString">Saat</sys:String>
    <sys:String x:Key="RecordingMinuteString">Dakika</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Altyazı İndirici</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">film, dizi...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Altyazı aranıyor...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Server hatası. Yenilemeyi deneyin.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Altyazı bulunamadı.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Dil seçiniz.</sys:String>
    <sys:String x:Key="ReleaseString">Sürüm:</sys:String>
    <sys:String x:Key="RatingString">Değerlendirme:</sys:String>
    <sys:String x:Key="DownloadString">İndir:</sys:String>
    <sys:String x:Key="DownloadToolTip">İndir.</sys:String>
    <sys:String x:Key="UserString">Kullanıcı:</sys:String>
    <sys:String x:Key="NameString">Ad:</sys:String>
    <sys:String x:Key="AddUserMACString">MAC ile Kullanıcı Ekle</sys:String>
    <sys:String x:Key="EditUserMACString">User MAC ile Düzenle</sys:String>
    <sys:String x:Key="AddUserPassString">User/Pass ile Kullanıcı Ekle</sys:String>
    <sys:String x:Key="EditUserPassString">User/Pass ile Kullanıcıyı Düzenle</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Playlist Kullanıcı Ekle</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Playlist Kullanıcı Düzenle</sys:String>
    <sys:String x:Key="NameMessage">Lütfen Kullanıcı adını girin.</sys:String>
    <sys:String x:Key="AddressMessage">Lütfen geçerli bir adres girin.</sys:String>
    <sys:String x:Key="MACMessage">Lütfen geçerli bir MAC adresi girin.</sys:String>
    <sys:String x:Key="UserNameMessage">Lütfen kullanıcı adını girin.</sys:String>
    <sys:String x:Key="PasswordMessage">Lütfen şifre giriniz.</sys:String>
    <sys:String x:Key="UserErrorMessage">Kullanıcı Hatası</sys:String>
    <sys:String x:Key="SelectImageToolTip">Fotoğraf seç.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Default fotoğraf.</sys:String>
    <sys:String x:Key="NameToolTip">Adı girin.</sys:String>
    <sys:String x:Key="NameWatermark">ad...</sys:String>
    <sys:String x:Key="UsernameString">Kullanıcı:</sys:String>
    <sys:String x:Key="UsernameToolTip">Kullanıcı adını girin</sys:String>
    <sys:String x:Key="UsernameWatermark">kullanıcı...</sys:String>
    <sys:String x:Key="AddressString">Adres:</sys:String>
    <sys:String x:Key="AddressToolTip">Adresi Girin</sys:String>
    <sys:String x:Key="LocationString">Konum:</sys:String>
    <sys:String x:Key="LocationWatermark">M3U dosyasını seçin veya URL konumunu ekleyin.</sys:String>
    <sys:String x:Key="LocationMessage">Dosya konumunun doğru olduğunu doğrulayın.</sys:String>
    <sys:String x:Key="PasswordString">Şifre:</sys:String>
    <sys:String x:Key="PasswordToolTip">Şifreyi gir.</sys:String>
    <sys:String x:Key="PasswordWatermark">şifre...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">MAC Adresini girin.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Özel STB seri numarasını ayarlayın (isteğe bağlı)</sys:String>
    <sys:String x:Key="DeviceIdString">Cihaz Kimliği:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Özel STB Cihaz Kimliği ayarlayın (isteğe bağlı).</sys:String>
    <sys:String x:Key="DeviceId2String">Cihaz Kimliği 2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Özel STB Cihaz Kimliği 2 ayarlayın (isteğe bağlı).</sys:String>
    <sys:String x:Key="FirmwareString">Bellenim:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Özel STB Donanım Yazılımını ayarlayın: Görüntü Açıklaması, Görüntü Tarihi, Player Engine sürümü... (isteğe bağlı)</sys:String>
    <sys:String x:Key="STBModelString">STB Modeli:</sys:String>
    <sys:String x:Key="STBModelToolTip">Özel STB Modelini ayarlayın (isteğe bağlı).</sys:String>
    <sys:String x:Key="TimeZoneString">Saat dilimi:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Özel Saat Dilimi ayarla: Avrupa/Berlin, Avrupa/Paris... (isteğe bağlı).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Desteklenen tüm saat dilimlerini burada görebilirsiniz:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS Proxy:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (isteğe bağlı).</sys:String>
    <sys:String x:Key="ProxyInfo">HTTP/HTTPS proxy'sinin URL'si. Bu seçenek, http:// ile başlamıyorsa sessizce yoksayılır.</sys:String>
    <sys:String x:Key="HeaderString">HTTP Header:</sys:String>
    <sys:String x:Key="HeaderWatermark">'ad1:değer', 'ad2:değer'... (isteğe bağlı).</sys:String>
    <sys:String x:Key="CookieString">HTTP Cookie:</sys:String>
    <sys:String x:Key="CookieWatermark">ad1=değer; ad2=değer... (isteğe bağlı).</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Özel STB User-Agent ayarlayın (isteğe bağlı).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Player User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Özel STB User-Agent ayarlayın (isteğe bağlı).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">HTTP request yöntemleri:</sys:String>
    <sys:String x:Key="AboutNotesString">Notlar:</sys:String>
    <sys:String x:Key="AboutLicenseString">Lisans:</sys:String>
    <sys:String x:Key="KeyboardControlString">Klavye Kontrolü</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Açık dosya.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">URL'yi veya dosyayı panodan açın.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Geçerli URL'yi panoya kopyalayın.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Altyazı dosyasını yükleyin.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Döngü En Boy Oranı.</sys:String>
	<sys:String x:Key="KeyboardVideoZoom">Video Yakınlaştır/Uzaklaştır/Yakınlaştırmayı Sıfırla.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Kullanıcı Listesine Geri Dön.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Favori ekle/kaldır.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Kullanıcı bilgisi.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Dijital Saati Aç/Kapat.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Geçmeli Etkinleştir/Devre Dışı Bırak.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Akış Bilgilerini Aç/Kapat.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Oynatma Listesini Aç/Kapat.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">TV Rehberini (EPG) Açma/Kapatma.</sys:String>
    <sys:String x:Key="KeyboardPlay">Oynat.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Duraklat/Sürdür.</sys:String>
    <sys:String x:Key="KeyboardStop">Durdur.</sys:String>
    <sys:String x:Key="KeyboardVolume">Ses +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Sesi kapat/aç.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Resim içinde Resim Evet/Hayır.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Tam ekrana geç.</sys:String>
    <sys:String x:Key="KeyboardEsc">Tam ekran modundan çıkın.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Ekran görüntüsü al.</sys:String>
    <sys:String x:Key="KeyboardFrame">Video oynatmayı ileri/geri çerçeveye alın.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Çalma listesinde seçimi Yukarı/Aşağı taşıyın.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Oynatma listesindeki kategoriye geri dönün.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Video filtrelerini sıfırlayın.</sys:String>
    <sys:String x:Key="KeyboardContrast">Kontrast +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Parlaklık +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Doygunluk +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Renk tonu +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Altyazı İndirici.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Altyazı yazı tipi boyutu +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Altyazıyı yukarı/aşağı hareket ettirin.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Altyazıyı ileri/geri hareket ettirin.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Altyazı gecikmesini +/- 0,1 saniye olarak ayarlayın.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Altyazı gecikmesini 0 saniye sıfırlayın.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Canlı sekme.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Filmler sekme.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Diziler sekme.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Favoriler sekme.</sys:String>
</ResourceDictionary>