SFVIP-Player-x64/languages/Bulgarian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Затвори.</sys:String>
    <sys:String x:Key="ContinueString">Продължи</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Да</sys:String>
    <sys:String x:Key="NoString">Не</sys:String>
    <sys:String x:Key="CancelString">Отказ</sys:String>
    <sys:String x:Key="UnlockString">Отключи</sys:String>
    <sys:String x:Key="MainString">Основно</sys:String>
    <sys:String x:Key="PlayerString">Плеър</sys:String>
    <sys:String x:Key="PleaseWaitString">Моля изчакайте...</sys:String>
    <sys:String x:Key="ListUsersString">Списък потребители</sys:String>
    <sys:String x:Key="SettingsString">Настройки</sys:String>
    <sys:String x:Key="SettingsConfigString">Местоположение на конфигурационния файл:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Изберете местоположение на конфигурационния файл.</sys:String>
    <sys:String x:Key="SettingsImageString">Местоположение на снимката за фон:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Изберете местоположение на снимката за фон.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Използвай снимката</sys:String>
    <sys:String x:Key="SettingsDatabaseString">База данни:</sys:String>
    <sys:String x:Key="SettingsBackupString">Архивиране</sys:String>
    <sys:String x:Key="SettingsRestoreString">Възстанови</sys:String>
    <sys:String x:Key="SettingsThemeString">Тема:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Език:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Автоматично актуализиране:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Актуализирайте сега</sys:String>
    <sys:String x:Key="SettingsLoggingString">Вписване:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Плеър</sys:String>
    <sys:String x:Key="SettingsRecordingString">Местоположение за запис:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Изберете различно местоположение за всички записи.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Местоположение за снимки на екрана:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Изберете различно местоположение за всички  снимки на екрана.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Местоположение на субтитрите:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Изберете местоположение по подразбиране за субтитри.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Мрежа-Време на изчакване:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Определете мрежовото време на изчакване в секунди (по подразбиране: 60 секунди). Ще окаже влияние на HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Максимална сила на звука:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Задайте максимално ниво на усилване в проценти (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Размер на шрифта на плеъра:</sys:String>
    <sys:String x:Key="SettingsClockString">Часовник:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Размер на шрифта на часовника:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Размер на лого:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Промяна размера на логото (по подразбиране: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Лога на каналите:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Автоматично скриване на плей листата:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Скриване на плей листата с единично кликване на видео прозореца.</sys:String>
    <sys:String x:Key="SettingsOsdString">ОСД:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Включване и изключване на ОСД (On-Screen Display).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Моля изберете папка.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Родителски контрол</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Включете/изключете родителския контрол.</sys:String>
    <sys:String x:Key="AboutString">Относно Плеъра</sys:String>
    <sys:String x:Key="UsersCountToolTip">Потребителски брояч</sys:String>
    <sys:String x:Key="SearchBarToolTip">Лента за търсене (Покажи/Скрий).</sys:String>
    <sys:String x:Key="SearchString">Търсене:</sys:String>
    <sys:String x:Key="MenuToolTip">Меню.</sys:String>
    <sys:String x:Key="WebPageToolTip">Уеб страница.</sys:String>
    <sys:String x:Key="MoreToolTip">Още.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Превключване на темата.</sys:String>
    <sys:String x:Key="UserEditToolTip">Редактирай.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Премахни.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Размер на потребител.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Изглед.</sys:String>
    <sys:String x:Key="AddUserToolTip">Добави потребител.</sys:String>
    <sys:String x:Key="AddUserError">Потребителския акаунт '{0}' вече съществува в базата данни.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Сортирай.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Обратно към списъка с потребители.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Тогъл EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Скрий плей листата.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Полето за търсене ви помага бързо да намирате елементи в плей листата.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Обратно в категориите.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Търсене...</sys:String>
    <sys:String x:Key="LanguageString">Език</sys:String>
    <sys:String x:Key="TabLiveString">На живо</sys:String>
    <sys:String x:Key="TabVodString">ВоД</sys:String>
    <sys:String x:Key="TabSeriesString">Сериали</sys:String>
    <sys:String x:Key="TabFavoritesString">Фаворити</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Добавяне/премахване на любими</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Премахване на любимите</sys:String>
    <sys:String x:Key="ContextMenuDelete">Изтриване</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Изтриване на всичко</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Име</sys:String>
    <sys:String x:Key="BackString">Назад</sys:String>
    <sys:String x:Key="BackToolTip">Назад.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Вчера</sys:String>
    <sys:String x:Key="TodayString">Днес</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Без звук/Звук.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Възпроизведи предишния.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Възпроизведи следващия.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Плей/Пауза</sys:String>
    <sys:String x:Key="StopToolTip">Стоп</sys:String>
    <sys:String x:Key="ToggleTimetableString">Времева таблица</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Към времевата таблица.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Повтори един, повтори всички и не повтаряй.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Видео филтри.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Контраст</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Осветеност</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Насищане</sys:String>
    <sys:String x:Key="EqualizerHueString">Отенък/Нюанс</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Занули.</sys:String>
    <sys:String x:Key="PiPToolTip">Картина в картината</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Цял екран.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Зареждане...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Невалидни идентификационни данни за вход.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Потребителските данни са „нулеви“ или неопределени.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Грешка в зареждането: Не е намерено.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Този M3U плейлист не съществува.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Това ще изтрие потребителя от списъка.&#x0D;&#x0A;Искате ли да изтриете?</sys:String>
    <sys:String x:Key="TotalChannelsString">Общо канали:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Отвори</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Отваряне на файл...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Отвори интернет адрес или файл от клип борд</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Копирай интернет адрес от клип борд</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Пауза/Продължи</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Връщане</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Стоп</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Цял екран</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Направи снимка на екрана</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Съотношение</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">По подразбиране</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Превключване съотношение</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Изрязване</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Нулиране</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Аудио</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Аудио пътечка</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Аудио устройство</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Видео</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Видео пътечка</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Субтитри</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Добавяне файл субтитри...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Субтитри пътечка</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Изглед</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Информация за потребителя</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Информация за стрийма</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Плей лист</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Часовник</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Записване</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Старт</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Стоп</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Инструменти</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Изтегляне на субтитри</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Контрол на клавиатурата</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Обратно към списъка с потребители</sys:String>
    <sys:String x:Key="PlayerVolumeString">Сила на звука:</sys:String>
    <sys:String x:Key="PlayerGenreString">Жанр:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Категория:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Повтори веднъж.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Повтори всички.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Изключено повторение</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Включен списък за възпроизвеждане</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Изключен списък за възпроизвеждане</sys:String>
    <sys:String x:Key="PlayerPlayingString">Възпроизвеждане</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Възпроизвеждането продължава</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Възпроизвеждането е на пауза</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Възпроизвеждането е спряно</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Възпроизвеждането приключи.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Цял екран</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Въстанови екрана</sys:String>
    <sys:String x:Key="PlayerMutedString">Заглушено</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Озвучено</sys:String>
    <sys:String x:Key="PlayerPiPString">Картина в картината</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Размер на шрифта на субтитрите:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Позиция на субтитрите:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Забавяне на субтитрите:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Отмяна забавянето на субтитрите</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Стъпка на субтитрите: следващо</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Стъпка на субтитрите: предишно</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Нулиране на видео филтрите</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Прескочи напред с 5 секунди.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Прескочи назад с 5 секунди</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Заснемането на кадъра се провали:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Снимка на екрана</sys:String>
    <sys:String x:Key="PlayerPINString">ПИН:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Въведи ПИН.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Грешка: Грешен ПИН!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">Интернет адреса е копиран в клип борда.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Записа е стартиран.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Записа е спрян.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Записване.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Презареди потребителя.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Изрязване на видео:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Увеличаване:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Дейндерлакис:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Добавен към любими:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Премахнато от любимите:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Горе в дясно</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Отдолу в дясно</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Горе в ляво</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Отдолу в ляво</sys:String>
    <sys:String x:Key="ClockMenuExitString">Изход</sys:String>
    <sys:String x:Key="RecordingString">Отложен запис</sys:String>
    <sys:String x:Key="RecordingHeaderString">Изберете време</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Време за стартиране:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Време за край:</sys:String>
    <sys:String x:Key="RecordingHourString">Чаове</sys:String>
    <sys:String x:Key="RecordingMinuteString">Минути</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Изтегляне на субтитри</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">филми, сериали...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Търсене на субтитри...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Грешка в сървъра. Презаредете.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Не са намерени субтитри.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Изберете език.</sys:String>
    <sys:String x:Key="ReleaseString">Издание:</sys:String>
    <sys:String x:Key="RatingString">Рейтинг:</sys:String>
    <sys:String x:Key="DownloadString">Сваляне:</sys:String>
    <sys:String x:Key="DownloadToolTip">Свалено.</sys:String>
    <sys:String x:Key="UserString">Потребител:</sys:String>
    <sys:String x:Key="NameString">Име:</sys:String>
    <sys:String x:Key="AddUserMACString">Добавете потребител с МАК</sys:String>
    <sys:String x:Key="EditUserMACString">Редактирайте потребител с МАК</sys:String>
    <sys:String x:Key="AddUserPassString">Добавете потребител с Потребител/Парола</sys:String>
    <sys:String x:Key="EditUserPassString">Редактирайте потребител с Потребител/Парола</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Добавете потребител с Плей лист</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Редактирайте потребител с Плей лист</sys:String>
    <sys:String x:Key="NameMessage">Въведете име на потребителя.</sys:String>
    <sys:String x:Key="AddressMessage">Въведете валиден адрес.</sys:String>
    <sys:String x:Key="MACMessage">Въведете валиден МАК адрес.</sys:String>
    <sys:String x:Key="UserNameMessage">Въведете потребителско име.</sys:String>
    <sys:String x:Key="PasswordMessage">Въведете парола.</sys:String>
    <sys:String x:Key="UserErrorMessage">Грешка</sys:String>
    <sys:String x:Key="SelectImageToolTip">Изберете снимка.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Снимка по подразбиране.</sys:String>
    <sys:String x:Key="NameToolTip">Въведете име.</sys:String>
    <sys:String x:Key="NameWatermark">Име...</sys:String>
    <sys:String x:Key="UsernameString">Потребителско име:</sys:String>
    <sys:String x:Key="UsernameToolTip">Въведете потребителско име</sys:String>
    <sys:String x:Key="UsernameWatermark">Потребителско име...</sys:String>
    <sys:String x:Key="AddressString">Адрес:</sys:String>
    <sys:String x:Key="AddressToolTip">Въведете адрес</sys:String>
    <sys:String x:Key="LocationString">Локация:</sys:String>
    <sys:String x:Key="LocationWatermark">Изберете M3U файл или интернет адрес.</sys:String>
    <sys:String x:Key="LocationMessage">Проверете дали местоположението на файла е правилно.</sys:String>
    <sys:String x:Key="PasswordString">Парола:</sys:String>
    <sys:String x:Key="PasswordToolTip">Въведете парола.</sys:String>
    <sys:String x:Key="PasswordWatermark">Парола...</sys:String>
    <sys:String x:Key="MACString">МАК:</sys:String>
    <sys:String x:Key="MACToolTip">Въведете МАК адрес.</sys:String>
    <sys:String x:Key="SNString">Сериен номер:</sys:String>
    <sys:String x:Key="SNToolTip">Задайте СТБ сериен номер (опционално)</sys:String>
    <sys:String x:Key="DeviceIdString">Идентификация на устройството:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Задайте СТБ индентификация (опционално).</sys:String>
    <sys:String x:Key="DeviceId2String">Идентификация на устройството 2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Задайте СТБ индентификация 2 (опционално).</sys:String>
    <sys:String x:Key="FirmwareString">Версия устройство:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Задайте СТБ Версия устройство... (опционално)</sys:String>
    <sys:String x:Key="STBModelString">СТБ модел:</sys:String>
    <sys:String x:Key="STBModelToolTip">Задайте СТБ модела (опционално).</sys:String>
    <sys:String x:Key="TimeZoneString">Часова зона:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Задайте часовата зона... (опционално).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Можете да видите часовите зони тук:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS прокси:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (опционално).</sys:String>
    <sys:String x:Key="ProxyInfo">URL HTTP/HTTPS прокси. Тази опция се игнорира, ако не започва с http://.</sys:String>
    <sys:String x:Key="UserAgentString">СТБ агент:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Задайте СТБ агент (опционално).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Плеър агент:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Задайте плеър агент (опционално).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">HTTP метод на заявките:</sys:String>
    <sys:String x:Key="AboutNotesString">Бележки:</sys:String>
    <sys:String x:Key="AboutLicenseString">Лиценз:</sys:String>
    <sys:String x:Key="KeyboardControlString">Контрол на клавиатурата</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Отвори файл.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Отвори интернет адрес или файл от клип борд.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Копирай интернет адрес към клип борд.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Зареди субтитри.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Промяна съотношение.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Видео Увеличаване/Намаляване/Нулиране на мащаба.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Обратно към списък а спотребители.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Добавяне/премахване на любими.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Информация за потребителя.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Часовник.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Интерлисинг Включен/Изключен.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Информация за стрийма.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Плей лист.</sys:String>
    <sys:String x:Key="KeyboardPlay">Възпроизведи.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Пауза/Продължи.</sys:String>
    <sys:String x:Key="KeyboardStop">Стоп.</sys:String>
    <sys:String x:Key="KeyboardVolume">Сила на звука +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Заглуши/Озвучи.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Картина в картината Да/Не.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Цял екран.</sys:String>
    <sys:String x:Key="KeyboardEsc">Изход от режим цял екран.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Направи снимка на екрана.</sys:String>
    <sys:String x:Key="KeyboardFrame">въпроизвеждане на водео Напред/Назад.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Избиране на филм в плей листата нагоре/надолу.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Обратно към категориите в плей листа.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Премахване на видео филтрите.</sys:String>
    <sys:String x:Key="KeyboardContrast">Контраст +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Осветеност +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Наситеност +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Нюанс +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Изтегляне на субтитри.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Размер на шрифта на субтитрите +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Сибтитри на филм нагоре/надолу.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Стпка на субтитрите напред/назад.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Отклонение на субтитрите +/- 0.1 секунда.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Отмяна отместването на субтитрите - 0 секунди.</sys:String>
</ResourceDictionary>