SFVIP-Player-x64/languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Close.</sys:String>
    <sys:String x:Key="ContinueString">Continue</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Yes</sys:String>
    <sys:String x:Key="NoString">No</sys:String>
    <sys:String x:Key="CancelString">Cancel</sys:String>
    <sys:String x:Key="UnlockString">Unlock</sys:String>
    <sys:String x:Key="MainString">Main</sys:String>
    <sys:String x:Key="PlayerString">Player</sys:String>
    <sys:String x:Key="PleaseWaitString">Please wait...</sys:String>
    <sys:String x:Key="ListUsersString">List Users</sys:String>
    <sys:String x:Key="SettingsString">Settings</sys:String>
    <sys:String x:Key="SettingsConfigString">Config location:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Choose the config location.</sys:String>
    <sys:String x:Key="SettingsImageString">Background image location:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Choose the image location.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Use image</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Database:</sys:String>
    <sys:String x:Key="SettingsBackupString">Backup</sys:String>
    <sys:String x:Key="SettingsRestoreString">Restore</sys:String>
    <sys:String x:Key="SettingsThemeString">Theme:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Language:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Auto update:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Update Now</sys:String>
    <sys:String x:Key="SettingsLoggingString">Logging:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Player</sys:String>
    <sys:String x:Key="SettingsRecordingString">Recording location:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Choose the default location for all recordings.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Snapshots location:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Choose the default location for all snapshots.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Subtitles location:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Choose the default location for subtitles.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Network-Timeout:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Specify the network timeout in seconds (default: 60 seconds). This affects at least HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Max Volume:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Set the maximum amplification level in percent (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Player Font Size:</sys:String>
    <sys:String x:Key="SettingsClockString">Digital Clock:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Digital Clock Font Size:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Logo Size:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Change the size of the logo (default: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Channels logos:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Auto-hide Playlist:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Hide the playlist with single left click on video window.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Enable or disable the OSD (On-Screen Display).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Please select folder.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Parental Control</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Turn On/Off Parental controls.</sys:String>
    <sys:String x:Key="AboutString">About</sys:String>
    <sys:String x:Key="UsersCountToolTip">Users Count</sys:String>
    <sys:String x:Key="SearchBarToolTip">Search Bar (Show/Hide).</sys:String>
    <sys:String x:Key="SearchString">Search:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu.</sys:String>
    <sys:String x:Key="WebPageToolTip">Web page.</sys:String>
    <sys:String x:Key="MoreToolTip">More.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Theme switch.</sys:String>
    <sys:String x:Key="UserEditToolTip">Edit.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Remove.</sys:String>
    <sys:String x:Key="UserSizeToolTip">User size.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">View.</sys:String>
    <sys:String x:Key="AddUserToolTip">Add User.</sys:String>
    <sys:String x:Key="AddUserError">User account '{0}' already exists in the database.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Sort.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Back to List Users.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Toggle EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Hide Playlist.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Search box helps you to quickly find items in playlist.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Back category.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Search...</sys:String>
    <sys:String x:Key="LanguageString">Language</sys:String>
    <sys:String x:Key="TabLiveString">Live</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Series</sys:String>
    <sys:String x:Key="TabFavoritesString">Favorites</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Add/Remove favorite</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Remove favorite</sys:String>
    <sys:String x:Key="ContextMenuDelete">Delete</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Delete all</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Name</sys:String>
    <sys:String x:Key="BackString">Back</sys:String>
    <sys:String x:Key="BackToolTip">Back.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Yesterday</sys:String>
    <sys:String x:Key="TodayString">Today</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Toggle mute.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Play the previous.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Play the next.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Toggle play/pause</sys:String>
    <sys:String x:Key="StopToolTip">Stop</sys:String>
    <sys:String x:Key="ToggleTimetableString">TIMETABLE</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">The time table backward.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Click to toggle between repeat one, repeat all and no repeat.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Video filters.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Contrast</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Brightness</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Saturation</sys:String>
    <sys:String x:Key="EqualizerHueString">Hue</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Reset.</sys:String>
    <sys:String x:Key="PiPToolTip">Picture in Picture</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Toggle fullscreen.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Loading...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Access denied.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">User data being 'null' or undefined.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Loading Error: Not Found.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Sorry, this M3U playlist file doesn't exist.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">This will delete User from the list.&#x0D;&#x0A;Do you want to delete?</sys:String>
    <sys:String x:Key="TotalChannelsString">Total Channels:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Open</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Open file...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Open URL or file from clipboard</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Copy current URL to clipboard</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pause/Resume</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Recall</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Toggle Fullscreen</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Take Screenshot</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Aspect Ratio</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Default</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Cycle Aspect Ratio</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Crop</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Reset</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Audio Track</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Audio Device</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Video Track</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Subtitle</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Add Subtitle File...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Sub Track</sys:String>
    <sys:String x:Key="PlayerContextMenuView">View</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">User Info</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Toggle Stream Info</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Toggle Playlist</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Toggle Digital Clock</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Recording</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Start</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Tools</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Subtitles Downloader</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Keyboard Control</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Back to List Users</sys:String>
    <sys:String x:Key="PlayerVolumeString">Volume:</sys:String>
    <sys:String x:Key="PlayerGenreString">Genre:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Category:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Repeat one.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Repeat all.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Repeat off</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Playlist on</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Playlist off</sys:String>
    <sys:String x:Key="PlayerPlayingString">Playing</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Playback resumed</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Playback paused</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Playback stopped</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Playback finished.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Fullscreen</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Restore screen</sys:String>
    <sys:String x:Key="PlayerMutedString">Muted</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Unmuted</sys:String>
    <sys:String x:Key="PlayerPiPString">Picture in Picture</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Subtitle font size:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Subtitle position:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Subtitle delay:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Reset subtitle delay</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Subtitle step: next</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Subtitle step: previous</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Reset video filters</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Jump forward 5 seconds.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Jump backward 5 seconds</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Capturing Video Frame Failed:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Snapshot</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Type PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Error: PIN number is not valid!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL copied to clipboard.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Recording started.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Recording stopped.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Recording.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Reload User.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Video crop:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zoom:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Deinterlace:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Added to favorites:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Removed from favorites:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Top right</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Bottom right</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Top left</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Bottom left</sys:String>
    <sys:String x:Key="ClockMenuExitString">Exit</sys:String>
    <sys:String x:Key="RecordingString">Schedule Recording</sys:String>
    <sys:String x:Key="RecordingHeaderString">Select Time</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Start time:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">End time:</sys:String>
    <sys:String x:Key="RecordingHourString">Hour</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minute</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Subtitles Downloader</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">movie, series...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Searching subtitles...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Server error. Try refreshing.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">No subtitles found.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Choose language.</sys:String>
    <sys:String x:Key="ReleaseString">Release:</sys:String>
    <sys:String x:Key="RatingString">Rating:</sys:String>
    <sys:String x:Key="DownloadString">Download:</sys:String>
    <sys:String x:Key="DownloadToolTip">Download.</sys:String>
    <sys:String x:Key="UserString">User:</sys:String>
    <sys:String x:Key="NameString">Name:</sys:String>
    <sys:String x:Key="AddUserMACString">Add User (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Edit User (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Add User (User &amp; Pass)</sys:String>
    <sys:String x:Key="EditUserPassString">Edit User (User &amp; Pass)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Add User (Playlist)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Edit User (Playlist)</sys:String>
    <sys:String x:Key="NameMessage">Please enter User name.</sys:String>
    <sys:String x:Key="AddressMessage">Please enter valid address.</sys:String>
    <sys:String x:Key="MACMessage">Please enter valid MAC address.</sys:String>
    <sys:String x:Key="UserNameMessage">Please enter username.</sys:String>
    <sys:String x:Key="PasswordMessage">Please enter password.</sys:String>
    <sys:String x:Key="UserErrorMessage">User Error</sys:String>
    <sys:String x:Key="SelectImageToolTip">Select image.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Default image.</sys:String>
    <sys:String x:Key="NameToolTip">Enter the name.</sys:String>
    <sys:String x:Key="NameWatermark">name...</sys:String>
    <sys:String x:Key="UsernameString">Username:</sys:String>
    <sys:String x:Key="UsernameToolTip">Enter the Username</sys:String>
    <sys:String x:Key="UsernameWatermark">username...</sys:String>
    <sys:String x:Key="AddressString">Address:</sys:String>
    <sys:String x:Key="AddressToolTip">Enter the Address</sys:String>
    <sys:String x:Key="LocationString">Location:</sys:String>
    <sys:String x:Key="LocationWatermark">Choose the M3U file or insert URL location.</sys:String>
    <sys:String x:Key="LocationMessage">Check the verify that the file location is correct.</sys:String>
    <sys:String x:Key="PasswordString">Password:</sys:String>
    <sys:String x:Key="PasswordToolTip">Enter the Password.</sys:String>
    <sys:String x:Key="PasswordWatermark">password...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Enter the MAC Address.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Set STB serial number (optional)</sys:String>
    <sys:String x:Key="DeviceIdString">Device ID:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Set STB Device ID (optional).</sys:String>
    <sys:String x:Key="DeviceId2String">Device ID2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Set STB Device ID2 (optional).</sys:String>
    <sys:String x:Key="FirmwareString">Device Version:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Set STB Device Version: ImageDescription, ImageDate, Player Engine version... (optional)</sys:String>
    <sys:String x:Key="STBModelString">STB Model:</sys:String>
    <sys:String x:Key="STBModelToolTip">Set STB Model (optional).</sys:String>
    <sys:String x:Key="TimeZoneString">Time Zone:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Set Time Zone: Europe/Berlin, Europe/Paris... (optional).</sys:String>
    <sys:String x:Key="TimeZoneInfo">You can see all the supported time zones here:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS Proxy:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (optional).</sys:String>
    <sys:String x:Key="ProxyInfo">URL of the HTTP/HTTPS proxy. This option is silently ignored if it does not start with http://.</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Set STB User-Agent (optional).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Player User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Set Player User-Agent (optional).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">HTTP request methods:</sys:String>
    <sys:String x:Key="AboutNotesString">Notes:</sys:String>
    <sys:String x:Key="AboutLicenseString">License:</sys:String>
    <sys:String x:Key="KeyboardControlString">Keyboard Control</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Open file.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Open URL or file from clipboard.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Copy current URL to clipboard.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Load subtitle file.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Cycle Aspect Ratio.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Video Zoom In, Out or Reset.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Back to User List.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Add/Remove favorite.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">User info.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Toggle Digital Clock.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Toggle interlacing Enable/Disable.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Toggle Stream Info.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Toggle Playlist.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Switch On/Off TV Guide (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Play.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pause/Resume.</sys:String>
    <sys:String x:Key="KeyboardStop">Stop.</sys:String>
    <sys:String x:Key="KeyboardVolume">Volume +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Volume mute/unmute.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Picture in Picture Yes/No.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Toggle fullscreen.</sys:String>
    <sys:String x:Key="KeyboardEsc">Exit fullscreen mode.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Take Screenshot.</sys:String>
    <sys:String x:Key="KeyboardFrame">Frame video playback forward/backward.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Move selection Up/Down in a playlist.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Back to category in a playlist.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Reset video filters.</sys:String>
    <sys:String x:Key="KeyboardContrast">Contrast +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Brightness +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Saturation +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Hue +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Subtitles Downloader.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Subtitle font size +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Move subtitle up/down.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Step forward/backward the subtitle.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Adjust subtitle delay by +/- 0.1 seconds.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Reset subtitle delay 0 seconds.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Live tab.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Vod tab.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Series tab.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Favorite tab.</sys:String>
</ResourceDictionary>