SFVIP-Player-x64/languages/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Close.</sys:String>
    <sys:String x:Key="ContinueString">Continue</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Ja</sys:String>
    <sys:String x:Key="NoString">Nein</sys:String>
    <sys:String x:Key="CancelString">Abbrechen</sys:String>
    <sys:String x:Key="UnlockString">Freischalten</sys:String>
    <sys:String x:Key="MainString">Hauptteil</sys:String>
    <sys:String x:Key="PlayerString">Player</sys:String>
    <sys:String x:Key="PleaseWaitString">Bitte warten...</sys:String>
    <sys:String x:Key="ListUsersString">Benutzerkonten</sys:String>
    <sys:String x:Key="SettingsString">Einstellungen</sys:String>
    <sys:String x:Key="SettingsConfigString">Speicherort konfigurieren:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Wählen Sie den Konfigurationsspeicherort.</sys:String>
    <sys:String x:Key="SettingsImageString">Speicherort des Hintergrundbilds:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Wählen Sie den Bildspeicherort.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Bild verwenden</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Datenbank:</sys:String>
    <sys:String x:Key="SettingsBackupString">Sicherung</sys:String>
    <sys:String x:Key="SettingsRestoreString">Wiederherstellen</sys:String>
    <sys:String x:Key="SettingsThemeString">Thema Farbe:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Sprache:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Auto Update:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Jetzt aktualisieren</sys:String>
    <sys:String x:Key="SettingsLoggingString">Protokollierung:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Player</sys:String>
    <sys:String x:Key="SettingsRecordingString">Aufnahmeort:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Wählen Sie den Standardspeicherort für alle Aufzeichnungen.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Speicherort der Schnappschüsse:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Wählen Sie den Standardspeicherort für alle Snapshots.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Speicherort der Untertitel:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Wählen Sie den Standardspeicherort für Untertitel.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Netzwerk-Timeout:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Geben Sie das Netzwerk-Timeout in Sekunden an (Standard: 60 Sekunden). Dies betrifft zumindest HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Maximale Lautstärke:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Stellen Sie den maximalen Verstärkungspegel in Prozent ein (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Player-Schriftgröße:</sys:String>
    <sys:String x:Key="SettingsClockString">Digitaluhr:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Schriftgröße der Digitaluhr:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Logogröße:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Größe des Logos ändern (Standard: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Senderlogos:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Wiedergabeliste automatisch ausblenden:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Blenden Sie die Wiedergabeliste mit einem einzigen Linksklick auf das Videofenster aus.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Aktivieren oder deaktivieren Sie das OSD (On-Screen Display).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Bitte Ordner auswählen.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Elterliche Kontrolle</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Schalten Sie die Kindersicherung ein/aus.</sys:String>
    <sys:String x:Key="AboutString">Über</sys:String>
    <sys:String x:Key="UsersCountToolTip">Anzahl der Benutzer</sys:String>
    <sys:String x:Key="SearchBarToolTip">Suchleiste (Einblenden/Ausblenden).</sys:String>
    <sys:String x:Key="SearchString">Suchen:</sys:String>
    <sys:String x:Key="MenuToolTip">Menü.</sys:String>
    <sys:String x:Key="WebPageToolTip">Webseite.</sys:String>
    <sys:String x:Key="MoreToolTip">Mehr.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Theme-Schalter.</sys:String>
    <sys:String x:Key="UserEditToolTip">Bearbeiten.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Entfernen.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Benutzergröße.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Ansicht Kachel oder Liste.</sys:String>
    <sys:String x:Key="AddUserToolTip">Benutzerkonto hinzufügen.</sys:String>
    <sys:String x:Key="AddUserError">Das Benutzerkonto "{0}" ist bereits in der Datenbank vorhanden.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Sortieren.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Zurück zur Benutzerkontenübersicht.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">EPG ein-/ausblenden.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Wiedergabeliste ausblenden.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">Suchfeld hilft Ihnen, Elemente in der Wiedergabeliste schnell zu finden.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Zurück Kategorie.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Suchen...</sys:String>
    <sys:String x:Key="LanguageString">Sprache</sys:String>
    <sys:String x:Key="TabLiveString">Live</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Series</sys:String>
    <sys:String x:Key="TabFavoritesString">Favoriten</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Favoriten hinzufügen/entfernen</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Favorit entfernen</sys:String>
    <sys:String x:Key="ContextMenuDelete">löschen</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Alle löschen</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Name</sys:String>
    <sys:String x:Key="BackString">Zurück</sys:String>
    <sys:String x:Key="BackToolTip">Zurück.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Gestern</sys:String>
    <sys:String x:Key="TodayString">Heute</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Stummschaltung umschalten.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Vorherige wiedergeben.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Nächste wiedergeben.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Wiedergabe/Pause umschalten</sys:String>
    <sys:String x:Key="StopToolTip">Stop</sys:String>
    <sys:String x:Key="ToggleTimetableString">ZEITPLAN</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Der Zeitplan rückwärts.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Klicken Sie hier, um zwischen „Eins wiederholen“, „Alle wiederholen“ und „Keine Wiederholung“ umzuschalten.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Videofilter.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Kontrast</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Helligkeit</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Sättigung</sys:String>
    <sys:String x:Key="EqualizerHueString">Farbton</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Zurücksetzen.</sys:String>
    <sys:String x:Key="PiPToolTip">Bild im Bild</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Vollbild umschalten.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Wird geladen...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Zugriff verweigert.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Benutzerdaten sind 'ungültig' oder undefiniert.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Ladefehler: Nicht gefunden.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Entschuldigung, diese M3U-Wiedergabelistendatei existiert nicht.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Dadurch wird der Benutzer aus der Liste gelöscht.&#x0D;&#x0A;Möchten Sie löschen?</sys:String>
    <sys:String x:Key="TotalChannelsString">Kanäle insgesamt:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Öffnen</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Datei öffnen...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">URL oder Datei aus der Zwischenablage öffnen</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Aktuelle URL in die Zwischenablage kopieren</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Anhalten / Fortsetzen</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Zurückkehren / letzter Sender</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Vollbild umschalten</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Screenshot erstellen</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Seitenverhältnis</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Voreinstellung</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Zyklus-Seitenverhältnis</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Zuschneiden</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Zurücksetzen</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Audiospur</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Audiogerät</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Videospur</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Untertitel</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Untertiteldatei hinzufügen...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Nebenspur</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Ansicht Info</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Benutzerkonto-Info / Verfallsdatum</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Stream-Info umschalten</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Wiedergabeliste umschalten</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Digitaluhr umschalten</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Aufnahme</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Start</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Werkzeuge</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Untertitel-Downloader</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Tastaturbelegung</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Zurück zur Benutzerkontenübersicht</sys:String>
    <sys:String x:Key="PlayerVolumeString">Lautstärke:</sys:String>
    <sys:String x:Key="PlayerGenreString">Genre:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Kategorie:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Wiederholen einmal.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Alle wiederholen.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Wiederholung aus</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Wiedergabeliste ein</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Wiedergabeliste aus</sys:String>
    <sys:String x:Key="PlayerPlayingString">Wiedergabe</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Wiedergabe fortsetzen</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Wiedergabe anhalten</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Wiedergabe gestoppt</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Wiedergabe beendet.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Vollbild</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Bildschirm wiederherstellen</sys:String>
    <sys:String x:Key="PlayerMutedString">Stummgeschalten ein</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Stummgeschalten aus</sys:String>
    <sys:String x:Key="PlayerPiPString">Bild im Bild</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Schriftgröße Untertitel:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Untertitelposition:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Untertitelverzögerung:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Untertitelverzögerung zurücksetzen</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Untertitelschritt: weiter</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Untertitelschritt: zurück</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Videofilter zurücksetzen</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Springe 5 Sekunden vor.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Springe 5 Sekunden zurück</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Erfassen des Videoframes fehlgeschlagen:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Schnappschuss</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Enter PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Fehler: PIN-Nummer ist ungültig!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL in die Zwischenablage kopieren.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Aufnahme gestartet.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Aufnahme gestoppt.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Aufnahme.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Benutzerkonto neu laden.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Video zuschneiden:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zoom:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Zeilenentflechtung:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Zu Favoriten hinzugefügen:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Aus Favoriten entfernen:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Oben rechts</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Unten rechts</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Oben links</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Unten links</sys:String>
    <sys:String x:Key="ClockMenuExitString">Ausgang</sys:String>
    <sys:String x:Key="RecordingString">Aufzeichnung planen</sys:String>
    <sys:String x:Key="RecordingHeaderString">Zeit auswählen</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Startzeit:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Endzeit:</sys:String>
    <sys:String x:Key="RecordingHourString">Stunde</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minute</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Untertitel-Downloader</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">Film, Serie...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Untertitel suchen...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Serverfehler. Versuchen Sie es mit einer Auffrischung.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Keine Untertitel gefunden.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Sprache wählen.</sys:String>
    <sys:String x:Key="ReleaseString">Veröffentlichung:</sys:String>
    <sys:String x:Key="RatingString">Bewertung:</sys:String>
    <sys:String x:Key="DownloadString">Download:</sys:String>
    <sys:String x:Key="DownloadToolTip">Download.</sys:String>
    <sys:String x:Key="UserString">Benutzerkonto:</sys:String>
    <sys:String x:Key="NameString">Name:</sys:String>
    <sys:String x:Key="AddUserMACString">Benutzer hinzufügen (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Benutzer bearbeiten (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Benutzer hinzufügen (Benutzer &amp; Zugang)</sys:String>
    <sys:String x:Key="EditUserPassString">Benutzer bearbeiten (Benutzer &amp; Zugang)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Benutzer hinzufügen (Wiedergabeliste)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Benutzer bearbeiten (Wiedergabeliste)</sys:String>
    <sys:String x:Key="NameMessage">Bitte geben sie einen Benutzernamen ein.</sys:String>
    <sys:String x:Key="AddressMessage">Bitte geben Sie eine gültige Adresse ein.</sys:String>
    <sys:String x:Key="MACMessage">Bitte geben Sie eine gültige MAC-Adresse ein.</sys:String>
    <sys:String x:Key="UserNameMessage">Bitte geben sie einen Benutzernamen ein.</sys:String>
    <sys:String x:Key="PasswordMessage">Bitte Passwort eingeben.</sys:String>
    <sys:String x:Key="UserErrorMessage">Benutzerfehler</sys:String>
    <sys:String x:Key="SelectImageToolTip">Bild auswählen.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Standardbild.</sys:String>
    <sys:String x:Key="NameToolTip">Geben Sie den Namen ein.</sys:String>
    <sys:String x:Key="NameWatermark">Name...</sys:String>
    <sys:String x:Key="UsernameString">Nutzername:</sys:String>
    <sys:String x:Key="UsernameToolTip">Geben Sie den Benutzernamen ein</sys:String>
    <sys:String x:Key="UsernameWatermark">Nutzername...</sys:String>
    <sys:String x:Key="AddressString">Adresse:</sys:String>
    <sys:String x:Key="AddressToolTip">Geben Sie die Adresse ein</sys:String>
    <sys:String x:Key="LocationString">Standort:</sys:String>
    <sys:String x:Key="LocationWatermark">Wählen Sie die M3U-Datei oder fügen Sie den URL-Adresse ein.</sys:String>
    <sys:String x:Key="LocationMessage">Überprüfen Sie, ob der Dateispeicherort korrekt ist.</sys:String>
    <sys:String x:Key="PasswordString">Passwort:</sys:String>
    <sys:String x:Key="PasswordToolTip">Geben Sie das Passwort ein.</sys:String>
    <sys:String x:Key="PasswordWatermark">Passwort...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Geben Sie die MAC-Adresse ein.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Legen Sie die STB-Seriennummer fest (optional)</sys:String>
    <sys:String x:Key="DeviceIdString">Geräte ID:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Legen Sie die STB-Geräte-ID fest (optional).</sys:String>
    <sys:String x:Key="DeviceId2String">Geräte-ID2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Stellen Sie die STB-Geräte-ID2 ein (optional).</sys:String>
    <sys:String x:Key="FirmwareString">Geräteversion:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Legen Sie die STB-Geräteversion fest: Bildbeschreibung, Bilddatum, Player-Engine-Version ... (optional)</sys:String>
    <sys:String x:Key="STBModelString">STB-Modell:</sys:String>
    <sys:String x:Key="STBModelToolTip">Stellen Sie das STB-Modell ein (optional).</sys:String>
    <sys:String x:Key="TimeZoneString">Zeitzone:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Zeitzone einstellen: Europe/Berlin, Europe/Paris... (optional).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Sie können alle unterstützten Zeitzonen hier sehen:</sys:String>
    <sys:String x:Key="ProxyString">HTTP/HTTPS Proxy:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (optional).</sys:String>
    <sys:String x:Key="ProxyInfo">URL des HTTP/HTTPS-Proxys. Diese Option wird stillschweigend ignoriert, wenn sie nicht mit beginnt http://.</sys:String>
    <sys:String x:Key="UserAgentString">STB-Benutzer-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">STB-Benutzer-Agent festlegen (optional).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Player Benutzer-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Setze Player Benutzer-Agent (optional).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">HTTP-Anforderungsmethoden:</sys:String>
    <sys:String x:Key="AboutNotesString">Anmerkung:</sys:String>
    <sys:String x:Key="AboutLicenseString">Lizenz:</sys:String>
    <sys:String x:Key="KeyboardControlString">Tastaturbelegung</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Datei öffnen.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">URL oder Datei aus der Zwischenablage öffnen.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Aktuelle URL in die Zwischenablage kopieren.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Untertiteldatei laden.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Zyklus-Seitenverhältnis.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Video vergrößern/verkleinern/Zoom zurücksetzen.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Zurück zur Benutzerkontenübersicht.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Favoriten hinzufügen/entfernen.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Benutzerkonto-Info / Verfallsdatum.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Digitaluhr umschalten.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Zeilenentflechtung aktivieren/deaktivieren.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Stream-Info umschalten.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Wiedergabeliste umschalten.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">TV Guide (EPG) ein-/ausschalten.</sys:String>
    <sys:String x:Key="KeyboardPlay">Wiedergabe.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Anhalten/Fortsetzen.</sys:String>
    <sys:String x:Key="KeyboardStop">Stop.</sys:String>
    <sys:String x:Key="KeyboardVolume">Lautstärke +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Lautstärke stumm/laut.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Bild im Bild Ja/Nein.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Vollbild umschalten.</sys:String>
    <sys:String x:Key="KeyboardEsc">Vollbildmodus beenden.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Screenshot erstellen.</sys:String>
    <sys:String x:Key="KeyboardFrame">Frame-Videowiedergabe vorwärts/rückwärts.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Auswahl in einer Playlist nach oben/unten verschieben.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Zurück zur Kategorie in einer Playlist.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Videofilter zurücksetzen.</sys:String>
    <sys:String x:Key="KeyboardContrast">Kontrast +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Helligkeit +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Sättigung +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Farbton +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Untertitel-Downloader.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Schriftgröße Untertitel +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Untertitel nach oben/unten verschieben.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Schritt vorwärts/rückwärts im Untertitel.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Passen Sie die Untertitelverzögerung um +/- 0,1 Sekunden an.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Untertitelverzögerung auf 0 Sekunden zurücksetzen.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Live registerkarte.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Vod registerkarte.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Series registerkarte.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Favoriten registerkarte.</sys:String>
</ResourceDictionary>