SFVIP-Player-x64/languages/Spanish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Cerrar.</sys:String>
    <sys:String x:Key="ContinueString">Continuar</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Si</sys:String>
    <sys:String x:Key="NoString">No</sys:String>
    <sys:String x:Key="CancelString">Cancelar</sys:String>
    <sys:String x:Key="UnlockString">Desbloquear</sys:String>
    <sys:String x:Key="MainString">Principal</sys:String>
    <sys:String x:Key="PlayerString">Reproductor</sys:String>
    <sys:String x:Key="PleaseWaitString">Por favor espere...</sys:String>
    <sys:String x:Key="ListUsersString">Lista de usuarios</sys:String>
    <sys:String x:Key="SettingsString">Configuración</sys:String>
    <sys:String x:Key="SettingsConfigString">Ubicación configuración:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Elija Ubicación de configuración.</sys:String>
    <sys:String x:Key="SettingsImageString">Ubicación imagen de fondo:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Elija Ubicación de la imagen.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Usar imagen</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Base de datos:</sys:String>
    <sys:String x:Key="SettingsBackupString">Copia de seguridad</sys:String>
    <sys:String x:Key="SettingsRestoreString">Restaurar</sys:String>
    <sys:String x:Key="SettingsThemeString">Tema:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Idioma:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Actualización automatica:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Actualizar ahora</sys:String>
    <sys:String x:Key="SettingsLoggingString">Registro: </sys:String>
    <sys:String x:Key="SettingsPlayerString">Reproductor</sys:String>
    <sys:String x:Key="SettingsRecordingString">Ubicación de grabación:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Elija Ubicación predeterminada para todas las grabaciones.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Ubicación instantaneas:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Elija Ubicación por defecto para todas las instantaneas.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Ubicación subtítulos:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Elija Ubicación por defecto para los subtítulos.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Tiempo de espera de red:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Especifique tiempo de espera de red en segundos (predeterminado: 60 seg). Esto afecta al menos a HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Volumen máximo:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Establece nivel máximo de amplificación en porcentaje (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Tamaño fuente del reproductor:</sys:String>
    <sys:String x:Key="SettingsClockString">Reloj digital:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Tamaño fuente del reloj digital:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Tamaño logotipo:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Cambiar Tamaño logotipo (por defecto: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Logos canales:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Auto-oculta Lista reproducción:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Ocultar lista reproducción con un clic izquierdo en la ventana de video.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Activar o desactivar el OSD (Visualización en pantalla).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Seleccione la carpeta.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Control parental</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Activar/desactivar los controles parentales.</sys:String>
    <sys:String x:Key="AboutString">Acerca de</sys:String>
    <sys:String x:Key="UsersCountToolTip">Número de usuarios</sys:String>
    <sys:String x:Key="SearchBarToolTip">Barra de búsqueda (Mostrar/Ocultar).</sys:String>
    <sys:String x:Key="SearchString">Buscar:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu.</sys:String>
    <sys:String x:Key="WebPageToolTip">Página web.</sys:String>
    <sys:String x:Key="MoreToolTip">Más.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Cambiar tema.</sys:String>
    <sys:String x:Key="UserEditToolTip">Editar.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Eliminar.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Tamaño usuario.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Ver.</sys:String>
    <sys:String x:Key="AddUserToolTip">Añadir usuario.</sys:String>
    <sys:String x:Key="AddUserError">La cuenta de usuario '{0}' ya existe en base datos.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Ordenar.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Volver a lista de usuarios.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Cambiar EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Ocultar lista de reproducción.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">El menú de búsqueda le ayudará a encontrar rápidamente elementos en lista reproducción.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Volver a categoría.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Buscar...</sys:String>
    <sys:String x:Key="LanguageString">Idioma</sys:String>
    <sys:String x:Key="TabLiveString">Directo</sys:String>
    <sys:String x:Key="TabVodString">VOD</sys:String>
    <sys:String x:Key="TabSeriesString">Series</sys:String>
    <sys:String x:Key="TabFavoritesString">Favoritos</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Añadir/Quitar favorito</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Eliminar favorito</sys:String>
    <sys:String x:Key="ContextMenuDelete">Eliminar</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Eliminar todo</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Nombre</sys:String>
    <sys:String x:Key="BackString">Volver</sys:String>
    <sys:String x:Key="BackToolTip">Volver.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Ayer</sys:String>
    <sys:String x:Key="TodayString">Hoy</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Cambiar Mute.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Reproducir el anterior.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Reproducir el siguiente.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Cambiar reproducción/pausa</sys:String>
    <sys:String x:Key="StopToolTip">Parar</sys:String>
    <sys:String x:Key="ToggleTimetableString">TABLA DE TIEMPO</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">Tabla de tiempo atras.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Haga clic para alternar entre repetir uno, repetir todo y no repetir.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Filtros de video.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Contraste</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Brillo</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Saturación</sys:String>
    <sys:String x:Key="EqualizerHueString">Hue</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Restablecer.</sys:String>
    <sys:String x:Key="PiPToolTip">Imagen a imagen</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Cambiar a pantalla completa.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Cargando...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Acceso denegado.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Los datos del usuario son 'nulos' o indefinidos.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Error de carga: No encontrado.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Este archivo de lista de reproducción M3U no existe.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Eliminar a Usuario de la lista.&#x0D;&#x0A;¿Quieres borrar?</sys:String>
    <sys:String x:Key="TotalChannelsString">Canales totales:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Abrir</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Abrir archivo...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Abrir URL o archivo desde el portapapeles</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Copiar URL actual al portapapeles</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pausa/Reanudar</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Recordar</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Parar</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Cambiar a pantalla completa</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Captura de pantalla</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Relación de aspecto</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Por defecto</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Relación de aspecto cíclica</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Recortar</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Restablecer</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Pista de audio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Dispositivo de audio</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Video</sys:String>
    <sys:String x:Key="PlayerContextMenuVideoTrack">Pista de video</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitle">Subtítulos</sys:String>
    <sys:String x:Key="PlayerContextMenuAddSubtitle">Añadir archivo de subtítulos...</sys:String>
    <sys:String x:Key="PlayerContextMenuSubtitleTrack">Pista de subtítulos</sys:String>
    <sys:String x:Key="PlayerContextMenuView">Ver</sys:String>
    <sys:String x:Key="PlayerContextMenuViewUserInfo">Información usuario</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Cambiar información flujo</sys:String>
    <sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Cambiar lista reproducción</sys:String>
    <sys:String x:Key="PlayerContextMenuViewToggleClock">Cambiar reloj digital</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecording">Grabación</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Inicio</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Stop</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Herramientas</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Descargar subtítulos</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Control teclado</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Volver a lista usuarios</sys:String>
    <sys:String x:Key="PlayerVolumeString">Volumen:</sys:String>
    <sys:String x:Key="PlayerGenreString">Género:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Categoría:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Repitir uno.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Repetir todo.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Repetir apagado.</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Lista de reproducción activada</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Lista de reproducción desactivada</sys:String>
    <sys:String x:Key="PlayerPlayingString">Reproducción</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Reanudar reproducción</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Reproducción Pausada</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Reproducción Detenida</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Reproducción Finalizada.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Pantalla completa</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Restaurar pantalla</sys:String>
    <sys:String x:Key="PlayerMutedString">Sin Sonido</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Con Sonido</sys:String>
    <sys:String x:Key="PlayerPiPString">Imagen a imagen</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Tamaño fuente subtítulos:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Posición subtítulos:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Retraso subtítulos::</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Restablecer retraso subtítulos</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Paso subtítulos: siguiente</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Paso subtítulos: anterior</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Restablecer filtros de video</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Saltar 5 segundos.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Saltar atras 5 segundos</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Error captura de fotogramas video:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Instantánea</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Introduzca PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Error:¡El Número PIN no es válido!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL copiada al portapapeles.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Grabación iniciada.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Grabación parada.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Grabando.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Recargar usuario.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Recorte de video:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zoom:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Desentrelazado:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Agregado a favoritos:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Eliminado de favoritos:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Arriba derecha</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Abajo derecha</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Arriba izquierda</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Abajo izquierda</sys:String>
    <sys:String x:Key="ClockMenuExitString">Salir</sys:String>
    <sys:String x:Key="RecordingString">Programar grabación</sys:String>
    <sys:String x:Key="RecordingHeaderString">Selecciónar hora</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Hora de inicio:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Hora de finalización:</sys:String>
    <sys:String x:Key="RecordingHourString">Hora</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minutos</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Descarga de subtítulos</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">pelicula, serie...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Buscar subtítulos...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Error del servidor. Pruebe a refrescar.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">No se han encontrado subtítulos.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Elegir idioma.</sys:String>
    <sys:String x:Key="ReleaseString">Release:</sys:String>
    <sys:String x:Key="RatingString">Valoración:</sys:String>
    <sys:String x:Key="DownloadString">Descargar:</sys:String>
    <sys:String x:Key="DownloadToolTip">Descargar.</sys:String>
    <sys:String x:Key="UserString">Usuario:</sys:String>
    <sys:String x:Key="NameString">Nombre:</sys:String>
    <sys:String x:Key="AddUserMACString">Añadir usuario (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Editar usuario (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Añadir usuario (Usuario &amp; Contraseña)</sys:String>
    <sys:String x:Key="EditUserPassString">Editar usuario (Usuario &amp; Contraseña)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Añadir usuario (Playlist)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Editar usuario (Playlist)</sys:String>
    <sys:String x:Key="NameMessage">Ingrese Nombre usuario.</sys:String>
    <sys:String x:Key="AddressMessage">Introduzca dirección valida.</sys:String>
    <sys:String x:Key="MACMessage">Introduzca dirección MAC valida.</sys:String>
    <sys:String x:Key="UserNameMessage">Introduzca nombre de usuario.</sys:String>
    <sys:String x:Key="PasswordMessage">Introduzca la contraseña.</sys:String>
    <sys:String x:Key="UserErrorMessage">Error usuario</sys:String>
    <sys:String x:Key="SelectImageToolTip">Selecciónar imagen.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Imagen por defecto.</sys:String>
    <sys:String x:Key="NameToolTip">Introduzca nombre.</sys:String>
    <sys:String x:Key="NameWatermark">Nombre...</sys:String>
    <sys:String x:Key="UsernameString">Nombre usuario:</sys:String>
    <sys:String x:Key="UsernameToolTip">Introduzca nombre usuario</sys:String>
    <sys:String x:Key="UsernameWatermark">Nombre de usuario...</sys:String>
    <sys:String x:Key="AddressString">Dirección:</sys:String>
    <sys:String x:Key="AddressToolTip">Introduzca dirección</sys:String>
    <sys:String x:Key="LocationString">Ubicación:</sys:String>
    <sys:String x:Key="LocationWatermark">Elija archivo M3U o inserte ubicación de URL.</sys:String>
    <sys:String x:Key="LocationMessage">Compruebe que ubicación del archivo es correcta.</sys:String>
    <sys:String x:Key="PasswordString">Contraseña:</sys:String>
    <sys:String x:Key="PasswordToolTip">Introduzca la contraseña.</sys:String>
    <sys:String x:Key="PasswordWatermark">Contraseña...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Introduzca la dirección MAC.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Establecer Número serie STB (opciónal)</sys:String>
    <sys:String x:Key="DeviceIdString">ID dispositivo:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Establecer ID dispositivo STB (opciónal).</sys:String>
    <sys:String x:Key="DeviceId2String">ID2 dispositivo:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Establecer ID2 dispositivo STB (opciónal).</sys:String>
    <sys:String x:Key="FirmwareString">Version dispositivo:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Establecer STB Version dispositivo: ImageDescription, ImageDate, Player Engine version... (opciónal)</sys:String>
    <sys:String x:Key="STBModelString">STB Modelo:</sys:String>
    <sys:String x:Key="STBModelToolTip">Establecer STB Modelo (opciónal).</sys:String>
    <sys:String x:Key="TimeZoneString">Zona horaria: </sys:String>
    <sys:String x:Key="TimeZoneToolTip">Establecer Zona horaria:  Europe/Berlin, Europe/Paris... (opciónal).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Puedes ver todas las zonas horarias soportadas aquí:</sys:String>
    <sys:String x:Key="ProxyString">Proxy HTTP/HTTPS:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (opciónal).</sys:String>
    <sys:String x:Key="ProxyInfo">URL del proxy HTTP/HTTPS. Esta opción se ignora silenciosamente si no comienza con http://.</sys:String>
    <sys:String x:Key="HeaderString">HTTP Header:</sys:String>
    <sys:String x:Key="HeaderWatermark">'nombre1:valor', 'nombre2:valor'... (opciónal).</sys:String>
    <sys:String x:Key="CookieString">HTTP Cookie:</sys:String>
    <sys:String x:Key="CookieWatermark">nombre1=valor; nombre2=valor... (opciónal).</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Establecer User-Agent STB (opciónal).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Player User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Establecer Player User-Agent (opciónal).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Metodos de solicitud HTTP:</sys:String>
    <sys:String x:Key="AboutNotesString">Notas:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licencia:</sys:String>
    <sys:String x:Key="KeyboardControlString">Control del teclado</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Abrir archivo.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Abrir URL o archivo desde el portapapeles.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Copiar URL actual al portapapeles.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Cargar archivo de subtítulos.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Relación de aspecto cíclica.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Acercar, alejar o restablecer el video.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Volver a lista usuarios.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Añadir/Quitar favorito.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Información usuario.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Cambiar reloj digital.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Cambiar entrelazado Habilitar/Deshabilitar.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Cambiar información flujo.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Cambiar lista de reproducción.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Activa o desactiva la guía de televisión (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Play.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pausa/Reanudar.</sys:String>
    <sys:String x:Key="KeyboardStop">Parar.</sys:String>
    <sys:String x:Key="KeyboardVolume">Volumen +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Volumen mutar/unmutar.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Imagen a imagen Si/No.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Cambiar a pantalla completa.</sys:String>
    <sys:String x:Key="KeyboardEsc">Salir del modo pantalla completa.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Captura de pantalla.</sys:String>
    <sys:String x:Key="KeyboardFrame">Reproducción de video de fotograma adelante/atras.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Mover selección Arriba/Abajo en lista reproducción</sys:String>
    <sys:String x:Key="KeyboardBackspace">Volver a categoría en lista reproducción.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Restablecer filtros de video.</sys:String>
    <sys:String x:Key="KeyboardContrast">Contraste +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Brillo +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Saturación +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Hue +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Descarga de subtítulos.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Tamaño fuente de subtítulos +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Mover subtítulos arriba/abajo.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Paso adelante/atras subtítulos.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Ajusta retraso subtítulos +/- 0.1 segundos.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Restablecer retraso subtítulos 0 segundos.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Pestaña Directo.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Pestaña VOD.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Pestaña Series.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Pestaña Favoritos.</sys:String>
</ResourceDictionary>